legacy-data/dati-json/dpc-covid19-ita-note-en.json (before)
[
    {
        "codice": "pd-EN-0001",
        "data": "2020-03-07T17:00:00",
        "dataset": "dati-province",
        "stato": "ITA",
        "codice_regione": 3,
        "regione": "Lombardia",
        "codice_provincia": 17,
        "provincia": "Brescia",
        "sigla_provincia": "BS",
        "tipologia_avviso": "partial data",
        "avviso": "partial communication of data",
        "note": "300 positive cases"
    },
    {
        "codice": "pd-EN-0002",
        "data": "2020-03-07T17:00:00",
        "dataset": "dati-regioni",
        "stato": "ITA",
        "codice_regione": 3,
        "regione": "Lombardia",
        "codice_provincia": 17,
        "provincia": "Brescia",
        "sigla_provincia": "BS",
        "tipologia_avviso": "partial data",
        "avviso": "partial communication of data",
        "note": "300 positive cases"
    },
    {
        "codice": "pd-EN-0003",
        "data": "2020-03-07T17:00:00",
        "dataset": "dati-andamento-nazionale",
        "stato": "ITA",
        "codice_regione": 3,
        "regione": "Lombardia",
        "codice_provincia": 17,
        "provincia": "Brescia",
        "sigla_provincia": "BS",
        "tipologia_avviso": "partial data",
        "avviso": "partial communication of data",
        "note": "300 positive cases"
    },
    {
        "codice": "pd-EN-0004",
        "data": "2020-03-10T17:00:00",
        "dataset": "dati-regioni",
        "stato": "ITA",
        "codice_regione": 3,
        "regione": "Lombardia",
        "codice_provincia": null,
        "provincia": "",
        "sigla_provincia": "",
        "tipologia_avviso": "partial data",
        "avviso": "partial communication of data",
        "note": ""
    },
    {
        "codice": "nd-EN-0005",
        "data": "2020-03-10T17:00:00",
        "dataset": "dati-andamento-nazionale",
        "stato": "ITA",
        "codice_regione": 3,
        "regione": "Lombardia",
        "codice_provincia": null,
        "provincia": "",
        "sigla_provincia": "",
        "tipologia_avviso": "partial data",
        "avviso": "partial communication of data",
        "note": ""
    },
    {
        "codice": "nd-EN-0006",
        "data": "2020-03-11T17:00:00",
        "dataset": "dati-regioni",
        "stato": "ITA",
        "codice_regione": 13,
        "regione": "Abruzzo",
        "codice_provincia": null,
        "provincia": "",
        "sigla_provincia": "",
        "tipologia_avviso": "no data",
        "avviso": "no data has been sent",
        "note": ""
    },
    {
        "codice": "nd-EN-0007",
        "data": "2020-03-11T17:00:00",
        "dataset": "dati-andamento-nazionale",
        "stato": "ITA",
        "codice_regione": 13,
        "regione": "Abruzzo",
        "codice_provincia": null,
        "provincia": "",
        "sigla_provincia": "",
        "tipologia_avviso": "no data",
        "avviso": "no data has been sent",
        "note": ""
    },
    {
        "codice": "nd-EN-0008",
        "data": "2020-03-16T17:00:00",
        "dataset": "dati-regioni",
        "stato": "ITA",
        "codice_regione": 4,
        "regione": "P.A. Trento",
        "codice_provincia": null,
        "provincia": "",
        "sigla_provincia": "",
        "tipologia_avviso": "no data",
        "avviso": "no data has been sent",
        "note": ""
    },
    {
        "codice": "nd-EN-0009",
        "data": "2020-03-16T17:00:00",
        "dataset": "dati-andamento-nazionale",
        "stato": "ITA",
        "codice_regione": 4,
        "regione": "P.A. Trento",
        "codice_provincia": null,
        "provincia": "",
        "sigla_provincia": "",
        "tipologia_avviso": "no data",
        "avviso": "no data has been sent",
        "note": ""
    },
    {
        "codice": "nd-EN-0010",
        "data": "2020-03-16T17:00:00",
        "dataset": "dati-regioni",
        "stato": "ITA",
        "codice_regione": 16,
        "regione": "Puglia",
        "codice_provincia": null,
        "provincia": "",
        "sigla_provincia": "",
        "tipologia_avviso": "no data",
        "avviso": "no data has been sent",
        "note": ""
    },
    {
        "codice": "nd-EN-0011",
        "data": "2020-03-16T17:00:00",
        "dataset": "dati-andamento-nazionale",
        "stato": "ITA",
        "codice_regione": 16,
        "regione": "Puglia",
        "codice_provincia": null,
        "provincia": "",
        "sigla_provincia": "",
        "tipologia_avviso": "no data",
        "avviso": "no data has been sent",
        "note": ""
    },
    {
        "codice": "nd-EN-0012",
        "data": "2020-03-17T17:00:00",
        "dataset": "dati-province",
        "stato": "ITA",
        "codice_regione": 8,
        "regione": "Emilia-Romagna",
        "codice_provincia": 99,
        "provincia": "Rimini",
        "sigla_provincia": "RN",
        "tipologia_avviso": "no data",
        "avviso": "no data has been sent",
        "note": ""
    },
    {
        "codice": "nd-EN-0013",
        "data": "2020-03-17T17:00:00",
        "dataset": "dati-regioni",
        "stato": "ITA",
        "codice_regione": 8,
        "regione": "Emilia-Romagna",
        "codice_provincia": 99,
        "provincia": "Rimini",
        "sigla_provincia": "RN",
        "tipologia_avviso": "no data",
        "avviso": "no data has been sent",
        "note": ""
    },
    {
        "codice": "nd-EN-0014",
        "data": "2020-03-17T17:00:00",
        "dataset": "dati-andamento-nazionale",
        "stato": "ITA",
        "codice_regione": 8,
        "regione": "Emilia-Romagna",
        "codice_provincia": 99,
        "provincia": "Rimini",
        "sigla_provincia": "RN",
        "tipologia_avviso": "no data",
        "avviso": "no data has been sent",
        "note": ""
    },
    {
        "codice": "nd-EN-0015",
        "data": "2020-03-18T17:00:00",
        "dataset": "dati-province",
        "stato": "ITA",
        "codice_regione": 8,
        "regione": "Emilia-Romagna",
        "codice_provincia": 34,
        "provincia": "Parma",
        "sigla_provincia": "PR",
        "tipologia_avviso": "no data",
        "avviso": "no data has been sent",
        "note": ""
    },
    {
        "codice": "nd-EN-0016",
        "data": "2020-03-18T17:00:00",
        "dataset": "dati-regioni",
        "stato": "ITA",
        "codice_regione": 8,
        "regione": "Emilia-Romagna",
        "codice_provincia": 34,
        "provincia": "Parma",
        "sigla_provincia": "PR",
        "tipologia_avviso": "no data",
        "avviso": "no data has been sent",
        "note": ""
    },
    {
        "codice": "nd-EN-0017",
        "data": "2020-03-18T17:00:00",
        "dataset": "dati-andamento-nazionale",
        "stato": "ITA",
        "codice_regione": 8,
        "regione": "Emilia-Romagna",
        "codice_provincia": 34,
        "provincia": "Parma",
        "sigla_provincia": "PR",
        "tipologia_avviso": "no data",
        "avviso": "no data has been sent",
        "note": ""
    },
    {
        "codice": "nd-EN-0018",
        "data": "2020-03-18T17:00:00",
        "dataset": "dati-regioni",
        "stato": "ITA",
        "codice_regione": 15,
        "regione": "Campania",
        "codice_provincia": null,
        "provincia": "",
        "sigla_provincia": "",
        "tipologia_avviso": "no data",
        "avviso": "no data has been sent",
        "note": ""
    },
    {
        "codice": "nd-EN-0019",
        "data": "2020-03-18T17:00:00",
        "dataset": "dati-andamento-nazionale",
        "stato": "ITA",
        "codice_regione": 15,
        "regione": "Campania",
        "codice_provincia": null,
        "provincia": "",
        "sigla_provincia": "",
        "tipologia_avviso": "no data",
        "avviso": "no data has been sent",
        "note": ""
    },
    {
        "codice": "pd-EN-0006",
        "data": "2020-03-26T17:00:00",
        "dataset": "dati-regioni",
        "stato": "ITA",
        "codice_regione": 1,
        "regione": "Piemonte",
        "codice_provincia": null,
        "provincia": "",
        "sigla_provincia": "",
        "tipologia_avviso": "partial data",
        "avviso": "partial communication of data",
        "note": "-50 death - late communication"
    },
    {
        "codice": "pd-EN-0007",
        "data": "2020-03-26T17:00:00",
        "dataset": "dati-andamento-nazionale",
        "stato": "ITA",
        "codice_regione": 1,
        "regione": "Piemonte",
        "codice_provincia": null,
        "provincia": "",
        "sigla_provincia": "",
        "tipologia_avviso": "partial data",
        "avviso": "partial communication of data",
        "note": "-50 - late communication"
    },
    {
        "codice": "pd-EN-0008",
        "data": "2020-03-29T17:00:00",
        "dataset": "dati-regioni",
        "stato": "ITA",
        "codice_regione": 8,
        "regione": "Emilia-Romagna",
        "codice_provincia": null,
        "provincia": "",
        "sigla_provincia": "",
        "tipologia_avviso": "partial data",
        "avviso": "partial communication of data",
        "note": "tests data not updated"
    },
    {
        "codice": "pd-EN-0009",
        "data": "2020-03-29T17:00:00",
        "dataset": "dati-andamento-nazionale",
        "stato": "ITA",
        "codice_regione": 8,
        "regione": "Emilia-Romagna",
        "codice_provincia": null,
        "provincia": "",
        "sigla_provincia": "",
        "tipologia_avviso": "partial data",
        "avviso": "partial communication of data",
        "note": " tests data not updated"
    },
    {
        "codice": "pd-EN-0010",
        "data": "2020-04-10T17:00:00",
        "dataset": "dati-regioni",
        "stato": "ITA",
        "codice_regione": 14,
        "regione": "Molise",
        "codice_provincia": null,
        "provincia": "",
        "sigla_provincia": "",
        "tipologia_avviso": "partial data",
        "avviso": "partial communication of data",
        "note": "tests data not updated"
    },
    {
        "codice": "pd-EN-0011",
        "data": "2020-04-10T17:00:00",
        "dataset": "dati-andamento-nazionale",
        "stato": "ITA",
        "codice_regione": 14,
        "regione": "Molise",
        "codice_provincia": null,
        "provincia": "",
        "sigla_provincia": "",
        "tipologia_avviso": "partial data",
        "avviso": "partial communication of data",
        "note": " tests data not updated"
    },
    {
        "codice": "dc-EN-0001",
        "data": "2020-04-12T17:00:00",
        "dataset": "dati-province",
        "stato": "ITA",
        "codice_regione": 4,
        "regione": "P.A. Bolzano",
        "codice_provincia": 21,
        "provincia": "Bolzano",
        "sigla_provincia": "BZ",
        "tipologia_avviso": "data correction",
        "avviso": "recalculation of informations",
        "note": "recalculation recovered (-110 compared to yesterday)"
    },
    {
        "codice": "dc-EN-0002",
        "data": "2020-04-12T17:00:00",
        "dataset": "dati-regioni",
        "stato": "ITA",
        "codice_regione": 4,
        "regione": "P.A. Bolzano",
        "codice_provincia": null,
        "provincia": "",
        "sigla_provincia": "",
        "tipologia_avviso": "data correction",
        "avviso": "recalculation of informations",
        "note": "recalculation of recovered (-110 compared to yesterday)"
    },
    {
        "codice": "dc-EN-0003",
        "data": "2020-04-12T17:00:00",
        "dataset": "dati-andamento-nazionale",
        "stato": "ITA",
        "codice_regione": 4,
        "regione": "P.A. Bolzano",
        "codice_provincia": null,
        "provincia": "",
        "sigla_provincia": "",
        "tipologia_avviso": "data correction",
        "avviso": "recalculation of informations",
        "note": "recalculation of recovered (-110 compared to yesterday)"
    },
    {
        "codice": "dc-EN-0004",
        "data": "2020-04-15T17:00:00",
        "dataset": "dati-regioni",
        "stato": "ITA",
        "codice_regione": 6,
        "regione": "Friuli Venezia Giulia",
        "codice_provincia": null,
        "provincia": "",
        "sigla_provincia": "",
        "tipologia_avviso": "data correction",
        "avviso": "recalculation of informations",
        "note": "recalculation of home isolation and recovered"
    },
    {
        "codice": "dc-EN-0005",
        "data": "2020-04-15T17:00:00",
        "dataset": "dati-andamento-nazionale",
        "stato": "ITA",
        "codice_regione": 6,
        "regione": "Friuli Venezia Giulia",
        "codice_provincia": null,
        "provincia": "",
        "sigla_provincia": "",
        "tipologia_avviso": "data correction",
        "avviso": "recalculation of informations",
        "note": "recalculation of home isolation and recovered"
    },
    {
        "codice": "dc-EN-0006",
        "data": "2020-04-20T17:00:00",
        "dataset": "dati-regioni",
        "stato": "ITA",
        "codice_regione": 3,
        "regione": "Lombardia",
        "codice_provincia": null,
        "provincia": "",
        "sigla_provincia": "",
        "tipologia_avviso": "data correction",
        "avviso": "recalculation of informations",
        "note": "recalculation of tested cases (duplicates removed)"
    },
    {
        "codice": "dc-EN-0007",
        "data": "2020-04-20T17:00:00",
        "dataset": "dati-andamento-nazionale",
        "stato": "ITA",
        "codice_regione": 3,
        "regione": "Lombardia",
        "codice_provincia": null,
        "provincia": "",
        "sigla_provincia": "",
        "tipologia_avviso": "data correction",
        "avviso": "recalculation of informations",
        "note": "recalculation of tested cases (duplicates removed)"
    },
    {
        "codice": "pd-EN-0012",
        "data": "2020-04-21T17:00:00",
        "dataset": "dati-regioni",
        "stato": "ITA",
        "codice_regione": 3,
        "regione": "Lombardia",
        "codice_provincia": null,
        "provincia": "",
        "sigla_provincia": "",
        "tipologia_avviso": "partial data",
        "avviso": "partial communication of data",
        "note": "tested cases not updated"
    },
    {
        "codice": "pd-EN-0013",
        "data": "2020-04-21T17:00:00",
        "dataset": "dati-andamento-nazionale",
        "stato": "ITA",
        "codice_regione": 3,
        "regione": "Lombardia",
        "codice_provincia": null,
        "provincia": "",
        "sigla_provincia": "",
        "tipologia_avviso": "partial data",
        "avviso": "partial communication of data",
        "note": "tested cases not updated"
    },
    {
        "codice": "pd-EN-0014",
        "data": "2020-04-21T17:00:00",
        "dataset": "dati-regioni",
        "stato": "ITA",
        "codice_regione": 15,
        "regione": "Campania",
        "codice_provincia": null,
        "provincia": "",
        "sigla_provincia": "",
        "tipologia_avviso": "partial data",
        "avviso": "partial communication of data",
        "note": "tested cases not updated"
    },
    {
        "codice": "pd-EN-0015",
        "data": "2020-04-21T17:00:00",
        "dataset": "dati-andamento-nazionale",
        "stato": "ITA",
        "codice_regione": 15,
        "regione": "Campania",
        "codice_provincia": null,
        "provincia": "",
        "sigla_provincia": "",
        "tipologia_avviso": "partial data",
        "avviso": "partial communication of data",
        "note": "tested cases not updated"
    },
    {
        "codice": "dc-EN-0008",
        "data": "2020-04-24T17:00:00",
        "dataset": "dati-regioni",
        "stato": "ITA",
        "codice_regione": 6,
        "regione": "Friuli Venezia Giulia",
        "codice_provincia": null,
        "provincia": "",
        "sigla_provincia": "",
        "tipologia_avviso": "data correction",
        "avviso": "information analysis",
        "note": " information analysis (recovered under revision)"
    },
    {
        "codice": "dc-EN-0009",
        "data": "2020-04-24T17:00:00",
        "dataset": "dati-andamento-nazionale",
        "stato": "ITA",
        "codice_regione": 6,
        "regione": "Friuli Venezia Giulia",
        "codice_provincia": null,
        "provincia": "",
        "sigla_provincia": "",
        "tipologia_avviso": "data correction",
        "avviso": "information analysis",
        "note": " information analysis (recovered under revision)"
    },
    {
        "codice": "dc-EN-0010",
        "data": "2020-04-24T17:00:00",
        "dataset": "dati-regioni",
        "stato": "ITA",
        "codice_regione": 20,
        "regione": "Sardegna",
        "codice_provincia": null,
        "provincia": "",
        "sigla_provincia": "",
        "tipologia_avviso": "correzione dati",
        "avviso": "ricalcolo delle informazioni",
        "note": "ricalcolo casi testati (1.237 tamponi aggiunti)"
    },
    {
        "codice": "dc-EN-0011",
        "data": "2020-04-24T17:00:00",
        "dataset": "dati-andamento-nazionale",
        "stato": "ITA",
        "codice_regione": 20,
        "regione": "Sardegna",
        "codice_provincia": null,
        "provincia": "",
        "sigla_provincia": "",
        "tipologia_avviso": "data correction",
        "avviso": "recalculation of informations",
        "note": "recalculation of tests (1.237 tests added)"
    },
    {
        "codice": "dc-EN-0012",
        "data": "2020-04-26T17:00:00",
        "dataset": "dati-regioni",
        "stato": "ITA",
        "codice_regione": 2,
        "regione": "Valle d'Aosta",
        "codice_provincia": null,
        "provincia": "",
        "sigla_provincia": "",
        "tipologia_avviso": "data correction",
        "avviso": "recalculation of informations",
        "note": "recalculation of tested cases"
    },
    {
        "codice": "dc-EN-0013",
        "data": "2020-04-26T17:00:00",
        "dataset": "dati-andamento-nazionale",
        "stato": "ITA",
        "codice_regione": 2,
        "regione": "Valle d'Aosta",
        "codice_provincia": null,
        "provincia": "",
        "sigla_provincia": "",
        "tipologia_avviso": "data correction",
        "avviso": "recalculation of informations",
        "note": "recalculation of tested cases"
    },
    {
        "codice": "dc-EN-0014",
        "data": "2020-05-01T17:00:00",
        "dataset": "dati-regioni",
        "stato": "ITA",
        "codice_regione": 12,
        "regione": "Lazio",
        "codice_provincia": null,
        "provincia": "",
        "sigla_provincia": "",
        "tipologia_avviso": "data correction",
        "avviso": "recalculation of information",
        "note": "recalculation of 41 deaths (8 in the last 48 hours and 33 during April)"
    },
    {
        "codice": "dc-EN-0015",
        "data": "2020-05-01T17:00:00",
        "dataset": "dati-andamento-nazionale",
        "stato": "ITA",
        "codice_regione": 12,
        "regione": "Lazio",
        "codice_provincia": null,
        "provincia": "",
        "sigla_provincia": "",
        "tipologia_avviso": "data correction",
        "avviso": "recalculation of information",
        "note": "recalculation of 41 deaths (8 in the last 48 hours and 33 during April)"
    },
    {
        "codice": "dc-EN-0016",
        "data": "2020-05-02T17:00:00",
        "dataset": "dati-regioni",
        "stato": "ITA",
        "codice_regione": 3,
        "regione": "Lombardia",
        "codice_provincia": null,
        "provincia": "",
        "sigla_provincia": "",
        "tipologia_avviso": "data correction",
        "avviso": "recalculation of information",
        "note": "recalculation of 329 deaths (47 today and 282 during April)"
    },
    {
        "codice": "dc-EN-0017",
        "data": "2020-05-02T17:00:00",
        "dataset": "dati-andamento-nazionale",
        "stato": "ITA",
        "codice_regione": 3,
        "regione": "Lombardia",
        "codice_provincia": null,
        "provincia": "",
        "sigla_provincia": "",
        "tipologia_avviso": "data correction",
        "avviso": "recalculation of information",
        "note": "recalculation of 329 deaths (47 today and 282 during April)"
    },
    {
        "codice": "dc-EN-0018",
        "data": "2020-05-04T17:00:00",
        "dataset": "dati-regioni",
        "stato": "ITA",
        "codice_regione": 20,
        "regione": "Sardegna",
        "codice_provincia": null,
        "provincia": "",
        "sigla_provincia": "",
        "tipologia_avviso": "data correction",
        "avviso": "recalculation of information",
        "note": "recalculation of new positives and recovered"
    },
    {
        "codice": "dc-EN-0019",
        "data": "2020-05-04T17:00:00",
        "dataset": "dati-andamento-nazionale",
        "stato": "ITA",
        "codice_regione": 20,
        "regione": "Sardegna",
        "codice_provincia": null,
        "provincia": "",
        "sigla_provincia": "",
        "tipologia_avviso": "data correction",
        "avviso": "recalculation of information",
        "note": "recalculation of new positives and recovered"
    },
    {
        "codice": "dc-EN-0020",
        "data": "2020-05-06T17:00:00",
        "dataset": "dati-regioni",
        "stato": "ITA",
        "codice_regione": 3,
        "regione": "Lombardia",
        "codice_provincia": null,
        "provincia": "",
        "sigla_provincia": "",
        "tipologia_avviso": "data correction",
        "avviso": "recalculation of information",
        "note": "update of recovered people (increase)"
    },
    {
        "codice": "dc-EN-0021",
        "data": "2020-05-06T17:00:00",
        "dataset": "dati-andamento-nazionale",
        "stato": "ITA",
        "codice_regione": 3,
        "regione": "Lombardia",
        "codice_provincia": null,
        "provincia": "",
        "sigla_provincia": "",
        "tipologia_avviso": "data correction",
        "avviso": "recalculation of information",
        "note": "update of recovered people (increase)"
    },
    {
        "codice": "dc-EN-0022",
        "data": "2020-05-07T17:00:00",
        "dataset": "dati-regioni",
        "stato": "ITA",
        "codice_regione": 17,
        "regione": "Basilicata",
        "codice_provincia": null,
        "provincia": "",
        "sigla_provincia": "",
        "tipologia_avviso": "data correction",
        "avviso": "recalculation of information",
        "note": "recalculation of positives (decrease)"
    },
    {
        "codice": "dc-EN-0023",
        "data": "2020-05-07T17:00:00",
        "dataset": "dati-andamento-nazionale",
        "stato": "ITA",
        "codice_regione": 17,
        "regione": "Basilicata",
        "codice_provincia": null,
        "provincia": "",
        "sigla_provincia": "",
        "tipologia_avviso": "data correction",
        "avviso": "recalculation of information",
        "note": "recalculation of positives (decrease)"
    },
    {
        "codice": "dc-EN-0024",
        "data": "2020-05-07T17:00:00",
        "dataset": "dati-regioni",
        "stato": "ITA",
        "codice_regione": 17,
        "regione": "Basilicata",
        "codice_provincia": null,
        "provincia": "",
        "sigla_provincia": "",
        "tipologia_avviso": "data correction",
        "avviso": "recalculation of information",
        "note": "recalculation of positives (decrease)"
    },
    {
        "codice": "dc-EN-0025",
        "data": "2020-05-07T17:00:00",
        "dataset": "dati-andamento-nazionale",
        "stato": "ITA",
        "codice_regione": 17,
        "regione": "Basilicata",
        "codice_provincia": null,
        "provincia": "",
        "sigla_provincia": "",
        "tipologia_avviso": "data correction",
        "avviso": "recalculation of information",
        "note": "recalculation of positives (decrease)"
    },
    {
        "codice": "dc-EN-0026",
        "data": "2020-05-12T17:00:00",
        "dataset": "dati-regioni",
        "stato": "ITA",
        "codice_regione": 3,
        "regione": "Lombardia",
        "codice_provincia": null,
        "provincia": "",
        "sigla_provincia": "",
        "tipologia_avviso": "data correction",
        "avviso": "recalculation of information",
        "note": "add 419 positive cases diagnosed before the last 7 days"
    },
    {
        "codice": "dc-EN-0027",
        "data": "2020-05-12T17:00:00",
        "dataset": "dati-andamento-nazionale",
        "stato": "ITA",
        "codice_regione": 3,
        "regione": "Lombardia",
        "codice_provincia": null,
        "provincia": "",
        "sigla_provincia": "",
        "tipologia_avviso": "data correction",
        "avviso": "recalculation of information",
        "note": "add 419 positive cases diagnosed before the last 7 days"
    },
    {
        "codice": "dc-EN-0028",
        "data": "2020-05-14T17:00:00",
        "dataset": "dati-regioni",
        "stato": "ITA",
        "codice_regione": 20,
        "regione": "Sardegna",
        "codice_provincia": null,
        "provincia": "",
        "sigla_provincia": "",
        "tipologia_avviso": "data correction",
        "avviso": "recalculation of information",
        "note": "recalculation of deceased people (+5)"
    },
    {
        "codice": "dc-EN-0029",
        "data": "2020-05-14T17:00:00",
        "dataset": "dati-andamento-nazionale",
        "stato": "ITA",
        "codice_regione": 20,
        "regione": "Sardegna",
        "codice_provincia": null,
        "provincia": "",
        "sigla_provincia": "",
        "tipologia_avviso": "data correction",
        "avviso": "recalculation of information",
        "note": "recalculation of deceased people (+5)"
    },
    {
        "codice": "dc-EN-0030",
        "data": "2020-04-15T17:00:00",
        "dataset": "dati-regioni",
        "stato": "ITA",
        "codice_regione": 12,
        "regione": "Lazio",
        "codice_provincia": null,
        "provincia": "",
        "sigla_provincia": "",
        "tipologia_avviso": "data correction",
        "avviso": "recalculation of information",
        "note": "73 new positives of which 18 relating to the last 24/48 hours and 55 recovered from reports of cases in March April and May"
    },
    {
        "codice": "dc-EN-0031",
        "data": "2020-04-15T17:00:00",
        "dataset": "dati-andamento-nazionale",
        "stato": "ITA",
        "codice_regione": 12,
        "regione": "Lazio",
        "codice_provincia": null,
        "provincia": "",
        "sigla_provincia": "",
        "tipologia_avviso": "data correction",
        "avviso": "recalculation of information",
        "note": "73 new positives of which 18 relating to the last 24/48 hours and 55 recovered from reports of cases in March April and May"
    }
]

legacy-data/dati-json/dpc-covid19-ita-note-en.json (after)
[
    {
        "codice": "pd-EN-0001",
        "data": "2020-03-07T17:00:00",
        "dataset": "dati-province",
        "stato": "ITA",
        "codice_regione": 3,
        "regione": "Lombardia",
        "codice_provincia": 17,
        "provincia": "Brescia",
        "sigla_provincia": "BS",
        "tipologia_avviso": "partial data",
        "avviso": "partial communication of data",
        "note": "300 positive cases"
    },
    {
        "codice": "pd-EN-0002",
        "data": "2020-03-07T17:00:00",
        "dataset": "dati-regioni",
        "stato": "ITA",
        "codice_regione": 3,
        "regione": "Lombardia",
        "codice_provincia": 17,
        "provincia": "Brescia",
        "sigla_provincia": "BS",
        "tipologia_avviso": "partial data",
        "avviso": "partial communication of data",
        "note": "300 positive cases"
    },
    {
        "codice": "pd-EN-0003",
        "data": "2020-03-07T17:00:00",
        "dataset": "dati-andamento-nazionale",
        "stato": "ITA",
        "codice_regione": 3,
        "regione": "Lombardia",
        "codice_provincia": 17,
        "provincia": "Brescia",
        "sigla_provincia": "BS",
        "tipologia_avviso": "partial data",
        "avviso": "partial communication of data",
        "note": "300 positive cases"
    },
    {
        "codice": "pd-EN-0004",
        "data": "2020-03-10T17:00:00",
        "dataset": "dati-regioni",
        "stato": "ITA",
        "codice_regione": 3,
        "regione": "Lombardia",
        "codice_provincia": null,
        "provincia": "",
        "sigla_provincia": "",
        "tipologia_avviso": "partial data",
        "avviso": "partial communication of data",
        "note": ""
    },
    {
        "codice": "nd-EN-0005",
        "data": "2020-03-10T17:00:00",
        "dataset": "dati-andamento-nazionale",
        "stato": "ITA",
        "codice_regione": 3,
        "regione": "Lombardia",
        "codice_provincia": null,
        "provincia": "",
        "sigla_provincia": "",
        "tipologia_avviso": "partial data",
        "avviso": "partial communication of data",
        "note": ""
    },
    {
        "codice": "nd-EN-0006",
        "data": "2020-03-11T17:00:00",
        "dataset": "dati-regioni",
        "stato": "ITA",
        "codice_regione": 13,
        "regione": "Abruzzo",
        "codice_provincia": null,
        "provincia": "",
        "sigla_provincia": "",
        "tipologia_avviso": "no data",
        "avviso": "no data has been sent",
        "note": ""
    },
    {
        "codice": "nd-EN-0007",
        "data": "2020-03-11T17:00:00",
        "dataset": "dati-andamento-nazionale",
        "stato": "ITA",
        "codice_regione": 13,
        "regione": "Abruzzo",
        "codice_provincia": null,
        "provincia": "",
        "sigla_provincia": "",
        "tipologia_avviso": "no data",
        "avviso": "no data has been sent",
        "note": ""
    },
    {
        "codice": "nd-EN-0008",
        "data": "2020-03-16T17:00:00",
        "dataset": "dati-regioni",
        "stato": "ITA",
        "codice_regione": 4,
        "regione": "P.A. Trento",
        "codice_provincia": null,
        "provincia": "",
        "sigla_provincia": "",
        "tipologia_avviso": "no data",
        "avviso": "no data has been sent",
        "note": ""
    },
    {
        "codice": "nd-EN-0009",
        "data": "2020-03-16T17:00:00",
        "dataset": "dati-andamento-nazionale",
        "stato": "ITA",
        "codice_regione": 4,
        "regione": "P.A. Trento",
        "codice_provincia": null,
        "provincia": "",
        "sigla_provincia": "",
        "tipologia_avviso": "no data",
        "avviso": "no data has been sent",
        "note": ""
    },
    {
        "codice": "nd-EN-0010",
        "data": "2020-03-16T17:00:00",
        "dataset": "dati-regioni",
        "stato": "ITA",
        "codice_regione": 16,
        "regione": "Puglia",
        "codice_provincia": null,
        "provincia": "",
        "sigla_provincia": "",
        "tipologia_avviso": "no data",
        "avviso": "no data has been sent",
        "note": ""
    },
    {
        "codice": "nd-EN-0011",
        "data": "2020-03-16T17:00:00",
        "dataset": "dati-andamento-nazionale",
        "stato": "ITA",
        "codice_regione": 16,
        "regione": "Puglia",
        "codice_provincia": null,
        "provincia": "",
        "sigla_provincia": "",
        "tipologia_avviso": "no data",
        "avviso": "no data has been sent",
        "note": ""
    },
    {
        "codice": "nd-EN-0012",
        "data": "2020-03-17T17:00:00",
        "dataset": "dati-province",
        "stato": "ITA",
        "codice_regione": 8,
        "regione": "Emilia-Romagna",
        "codice_provincia": 99,
        "provincia": "Rimini",
        "sigla_provincia": "RN",
        "tipologia_avviso": "no data",
        "avviso": "no data has been sent",
        "note": ""
    },
    {
        "codice": "nd-EN-0013",
        "data": "2020-03-17T17:00:00",
        "dataset": "dati-regioni",
        "stato": "ITA",
        "codice_regione": 8,
        "regione": "Emilia-Romagna",
        "codice_provincia": 99,
        "provincia": "Rimini",
        "sigla_provincia": "RN",
        "tipologia_avviso": "no data",
        "avviso": "no data has been sent",
        "note": ""
    },
    {
        "codice": "nd-EN-0014",
        "data": "2020-03-17T17:00:00",
        "dataset": "dati-andamento-nazionale",
        "stato": "ITA",
        "codice_regione": 8,
        "regione": "Emilia-Romagna",
        "codice_provincia": 99,
        "provincia": "Rimini",
        "sigla_provincia": "RN",
        "tipologia_avviso": "no data",
        "avviso": "no data has been sent",
        "note": ""
    },
    {
        "codice": "nd-EN-0015",
        "data": "2020-03-18T17:00:00",
        "dataset": "dati-province",
        "stato": "ITA",
        "codice_regione": 8,
        "regione": "Emilia-Romagna",
        "codice_provincia": 34,
        "provincia": "Parma",
        "sigla_provincia": "PR",
        "tipologia_avviso": "no data",
        "avviso": "no data has been sent",
        "note": ""
    },
    {
        "codice": "nd-EN-0016",
        "data": "2020-03-18T17:00:00",
        "dataset": "dati-regioni",
        "stato": "ITA",
        "codice_regione": 8,
        "regione": "Emilia-Romagna",
        "codice_provincia": 34,
        "provincia": "Parma",
        "sigla_provincia": "PR",
        "tipologia_avviso": "no data",
        "avviso": "no data has been sent",
        "note": ""
    },
    {
        "codice": "nd-EN-0017",
        "data": "2020-03-18T17:00:00",
        "dataset": "dati-andamento-nazionale",
        "stato": "ITA",
        "codice_regione": 8,
        "regione": "Emilia-Romagna",
        "codice_provincia": 34,
        "provincia": "Parma",
        "sigla_provincia": "PR",
        "tipologia_avviso": "no data",
        "avviso": "no data has been sent",
        "note": ""
    },
    {
        "codice": "nd-EN-0018",
        "data": "2020-03-18T17:00:00",
        "dataset": "dati-regioni",
        "stato": "ITA",
        "codice_regione": 15,
        "regione": "Campania",
        "codice_provincia": null,
        "provincia": "",
        "sigla_provincia": "",
        "tipologia_avviso": "no data",
        "avviso": "no data has been sent",
        "note": ""
    },
    {
        "codice": "nd-EN-0019",
        "data": "2020-03-18T17:00:00",
        "dataset": "dati-andamento-nazionale",
        "stato": "ITA",
        "codice_regione": 15,
        "regione": "Campania",
        "codice_provincia": null,
        "provincia": "",
        "sigla_provincia": "",
        "tipologia_avviso": "no data",
        "avviso": "no data has been sent",
        "note": ""
    },
    {
        "codice": "pd-EN-0006",
        "data": "2020-03-26T17:00:00",
        "dataset": "dati-regioni",
        "stato": "ITA",
        "codice_regione": 1,
        "regione": "Piemonte",
        "codice_provincia": null,
        "provincia": "",
        "sigla_provincia": "",
        "tipologia_avviso": "partial data",
        "avviso": "partial communication of data",
        "note": "-50 death - late communication"
    },
    {
        "codice": "pd-EN-0007",
        "data": "2020-03-26T17:00:00",
        "dataset": "dati-andamento-nazionale",
        "stato": "ITA",
        "codice_regione": 1,
        "regione": "Piemonte",
        "codice_provincia": null,
        "provincia": "",
        "sigla_provincia": "",
        "tipologia_avviso": "partial data",
        "avviso": "partial communication of data",
        "note": "-50 - late communication"
    },
    {
        "codice": "pd-EN-0008",
        "data": "2020-03-29T17:00:00",
        "dataset": "dati-regioni",
        "stato": "ITA",
        "codice_regione": 8,
        "regione": "Emilia-Romagna",
        "codice_provincia": null,
        "provincia": "",
        "sigla_provincia": "",
        "tipologia_avviso": "partial data",
        "avviso": "partial communication of data",
        "note": "tests data not updated"
    },
    {
        "codice": "pd-EN-0009",
        "data": "2020-03-29T17:00:00",
        "dataset": "dati-andamento-nazionale",
        "stato": "ITA",
        "codice_regione": 8,
        "regione": "Emilia-Romagna",
        "codice_provincia": null,
        "provincia": "",
        "sigla_provincia": "",
        "tipologia_avviso": "partial data",
        "avviso": "partial communication of data",
        "note": " tests data not updated"
    },
    {
        "codice": "pd-EN-0010",
        "data": "2020-04-10T17:00:00",
        "dataset": "dati-regioni",
        "stato": "ITA",
        "codice_regione": 14,
        "regione": "Molise",
        "codice_provincia": null,
        "provincia": "",
        "sigla_provincia": "",
        "tipologia_avviso": "partial data",
        "avviso": "partial communication of data",
        "note": "tests data not updated"
    },
    {
        "codice": "pd-EN-0011",
        "data": "2020-04-10T17:00:00",
        "dataset": "dati-andamento-nazionale",
        "stato": "ITA",
        "codice_regione": 14,
        "regione": "Molise",
        "codice_provincia": null,
        "provincia": "",
        "sigla_provincia": "",
        "tipologia_avviso": "partial data",
        "avviso": "partial communication of data",
        "note": " tests data not updated"
    },
    {
        "codice": "dc-EN-0001",
        "data": "2020-04-12T17:00:00",
        "dataset": "dati-province",
        "stato": "ITA",
        "codice_regione": 4,
        "regione": "P.A. Bolzano",
        "codice_provincia": 21,
        "provincia": "Bolzano",
        "sigla_provincia": "BZ",
        "tipologia_avviso": "data correction",
        "avviso": "recalculation of informations",
        "note": "recalculation recovered (-110 compared to yesterday)"
    },
    {
        "codice": "dc-EN-0002",
        "data": "2020-04-12T17:00:00",
        "dataset": "dati-regioni",
        "stato": "ITA",
        "codice_regione": 4,
        "regione": "P.A. Bolzano",
        "codice_provincia": null,
        "provincia": "",
        "sigla_provincia": "",
        "tipologia_avviso": "data correction",
        "avviso": "recalculation of informations",
        "note": "recalculation of recovered (-110 compared to yesterday)"
    },
    {
        "codice": "dc-EN-0003",
        "data": "2020-04-12T17:00:00",
        "dataset": "dati-andamento-nazionale",
        "stato": "ITA",
        "codice_regione": 4,
        "regione": "P.A. Bolzano",
        "codice_provincia": null,
        "provincia": "",
        "sigla_provincia": "",
        "tipologia_avviso": "data correction",
        "avviso": "recalculation of informations",
        "note": "recalculation of recovered (-110 compared to yesterday)"
    },
    {
        "codice": "dc-EN-0004",
        "data": "2020-04-15T17:00:00",
        "dataset": "dati-regioni",
        "stato": "ITA",
        "codice_regione": 6,
        "regione": "Friuli Venezia Giulia",
        "codice_provincia": null,
        "provincia": "",
        "sigla_provincia": "",
        "tipologia_avviso": "data correction",
        "avviso": "recalculation of informations",
        "note": "recalculation of home isolation and recovered"
    },
    {
        "codice": "dc-EN-0005",
        "data": "2020-04-15T17:00:00",
        "dataset": "dati-andamento-nazionale",
        "stato": "ITA",
        "codice_regione": 6,
        "regione": "Friuli Venezia Giulia",
        "codice_provincia": null,
        "provincia": "",
        "sigla_provincia": "",
        "tipologia_avviso": "data correction",
        "avviso": "recalculation of informations",
        "note": "recalculation of home isolation and recovered"
    },
    {
        "codice": "dc-EN-0006",
        "data": "2020-04-20T17:00:00",
        "dataset": "dati-regioni",
        "stato": "ITA",
        "codice_regione": 3,
        "regione": "Lombardia",
        "codice_provincia": null,
        "provincia": "",
        "sigla_provincia": "",
        "tipologia_avviso": "data correction",
        "avviso": "recalculation of informations",
        "note": "recalculation of tested cases (duplicates removed)"
    },
    {
        "codice": "dc-EN-0007",
        "data": "2020-04-20T17:00:00",
        "dataset": "dati-andamento-nazionale",
        "stato": "ITA",
        "codice_regione": 3,
        "regione": "Lombardia",
        "codice_provincia": null,
        "provincia": "",
        "sigla_provincia": "",
        "tipologia_avviso": "data correction",
        "avviso": "recalculation of informations",
        "note": "recalculation of tested cases (duplicates removed)"
    },
    {
        "codice": "pd-EN-0012",
        "data": "2020-04-21T17:00:00",
        "dataset": "dati-regioni",
        "stato": "ITA",
        "codice_regione": 3,
        "regione": "Lombardia",
        "codice_provincia": null,
        "provincia": "",
        "sigla_provincia": "",
        "tipologia_avviso": "partial data",
        "avviso": "partial communication of data",
        "note": "tested cases not updated"
    },
    {
        "codice": "pd-EN-0013",
        "data": "2020-04-21T17:00:00",
        "dataset": "dati-andamento-nazionale",
        "stato": "ITA",
        "codice_regione": 3,
        "regione": "Lombardia",
        "codice_provincia": null,
        "provincia": "",
        "sigla_provincia": "",
        "tipologia_avviso": "partial data",
        "avviso": "partial communication of data",
        "note": "tested cases not updated"
    },
    {
        "codice": "pd-EN-0014",
        "data": "2020-04-21T17:00:00",
        "dataset": "dati-regioni",
        "stato": "ITA",
        "codice_regione": 15,
        "regione": "Campania",
        "codice_provincia": null,
        "provincia": "",
        "sigla_provincia": "",
        "tipologia_avviso": "partial data",
        "avviso": "partial communication of data",
        "note": "tested cases not updated"
    },
    {
        "codice": "pd-EN-0015",
        "data": "2020-04-21T17:00:00",
        "dataset": "dati-andamento-nazionale",
        "stato": "ITA",
        "codice_regione": 15,
        "regione": "Campania",
        "codice_provincia": null,
        "provincia": "",
        "sigla_provincia": "",
        "tipologia_avviso": "partial data",
        "avviso": "partial communication of data",
        "note": "tested cases not updated"
    },
    {
        "codice": "dc-EN-0008",
        "data": "2020-04-24T17:00:00",
        "dataset": "dati-regioni",
        "stato": "ITA",
        "codice_regione": 6,
        "regione": "Friuli Venezia Giulia",
        "codice_provincia": null,
        "provincia": "",
        "sigla_provincia": "",
        "tipologia_avviso": "data correction",
        "avviso": "information analysis",
        "note": " information analysis (recovered under revision)"
    },
    {
        "codice": "dc-EN-0009",
        "data": "2020-04-24T17:00:00",
        "dataset": "dati-andamento-nazionale",
        "stato": "ITA",
        "codice_regione": 6,
        "regione": "Friuli Venezia Giulia",
        "codice_provincia": null,
        "provincia": "",
        "sigla_provincia": "",
        "tipologia_avviso": "data correction",
        "avviso": "information analysis",
        "note": " information analysis (recovered under revision)"
    },
    {
        "codice": "dc-EN-0010",
        "data": "2020-04-24T17:00:00",
        "dataset": "dati-regioni",
        "stato": "ITA",
        "codice_regione": 20,
        "regione": "Sardegna",
        "codice_provincia": null,
        "provincia": "",
        "sigla_provincia": "",
        "tipologia_avviso": "correzione dati",
        "avviso": "ricalcolo delle informazioni",
        "note": "ricalcolo casi testati (1.237 tamponi aggiunti)"
    },
    {
        "codice": "dc-EN-0011",
        "data": "2020-04-24T17:00:00",
        "dataset": "dati-andamento-nazionale",
        "stato": "ITA",
        "codice_regione": 20,
        "regione": "Sardegna",
        "codice_provincia": null,
        "provincia": "",
        "sigla_provincia": "",
        "tipologia_avviso": "data correction",
        "avviso": "recalculation of informations",
        "note": "recalculation of tests (1.237 tests added)"
    },
    {
        "codice": "dc-EN-0012",
        "data": "2020-04-26T17:00:00",
        "dataset": "dati-regioni",
        "stato": "ITA",
        "codice_regione": 2,
        "regione": "Valle d'Aosta",
        "codice_provincia": null,
        "provincia": "",
        "sigla_provincia": "",
        "tipologia_avviso": "data correction",
        "avviso": "recalculation of informations",
        "note": "recalculation of tested cases"
    },
    {
        "codice": "dc-EN-0013",
        "data": "2020-04-26T17:00:00",
        "dataset": "dati-andamento-nazionale",
        "stato": "ITA",
        "codice_regione": 2,
        "regione": "Valle d'Aosta",
        "codice_provincia": null,
        "provincia": "",
        "sigla_provincia": "",
        "tipologia_avviso": "data correction",
        "avviso": "recalculation of informations",
        "note": "recalculation of tested cases"
    },
    {
        "codice": "dc-EN-0014",
        "data": "2020-05-01T17:00:00",
        "dataset": "dati-regioni",
        "stato": "ITA",
        "codice_regione": 12,
        "regione": "Lazio",
        "codice_provincia": null,
        "provincia": "",
        "sigla_provincia": "",
        "tipologia_avviso": "data correction",
        "avviso": "recalculation of information",
        "note": "recalculation of 41 deaths (8 in the last 48 hours and 33 during April)"
    },
    {
        "codice": "dc-EN-0015",
        "data": "2020-05-01T17:00:00",
        "dataset": "dati-andamento-nazionale",
        "stato": "ITA",
        "codice_regione": 12,
        "regione": "Lazio",
        "codice_provincia": null,
        "provincia": "",
        "sigla_provincia": "",
        "tipologia_avviso": "data correction",
        "avviso": "recalculation of information",
        "note": "recalculation of 41 deaths (8 in the last 48 hours and 33 during April)"
    },
    {
        "codice": "dc-EN-0016",
        "data": "2020-05-02T17:00:00",
        "dataset": "dati-regioni",
        "stato": "ITA",
        "codice_regione": 3,
        "regione": "Lombardia",
        "codice_provincia": null,
        "provincia": "",
        "sigla_provincia": "",
        "tipologia_avviso": "data correction",
        "avviso": "recalculation of information",
        "note": "recalculation of 329 deaths (47 today and 282 during April)"
    },
    {
        "codice": "dc-EN-0017",
        "data": "2020-05-02T17:00:00",
        "dataset": "dati-andamento-nazionale",
        "stato": "ITA",
        "codice_regione": 3,
        "regione": "Lombardia",
        "codice_provincia": null,
        "provincia": "",
        "sigla_provincia": "",
        "tipologia_avviso": "data correction",
        "avviso": "recalculation of information",
        "note": "recalculation of 329 deaths (47 today and 282 during April)"
    },
    {
        "codice": "dc-EN-0018",
        "data": "2020-05-04T17:00:00",
        "dataset": "dati-regioni",
        "stato": "ITA",
        "codice_regione": 20,
        "regione": "Sardegna",
        "codice_provincia": null,
        "provincia": "",
        "sigla_provincia": "",
        "tipologia_avviso": "data correction",
        "avviso": "recalculation of information",
        "note": "recalculation of new positives and recovered"
    },
    {
        "codice": "dc-EN-0019",
        "data": "2020-05-04T17:00:00",
        "dataset": "dati-andamento-nazionale",
        "stato": "ITA",
        "codice_regione": 20,
        "regione": "Sardegna",
        "codice_provincia": null,
        "provincia": "",
        "sigla_provincia": "",
        "tipologia_avviso": "data correction",
        "avviso": "recalculation of information",
        "note": "recalculation of new positives and recovered"
    },
    {
        "codice": "dc-EN-0020",
        "data": "2020-05-06T17:00:00",
        "dataset": "dati-regioni",
        "stato": "ITA",
        "codice_regione": 3,
        "regione": "Lombardia",
        "codice_provincia": null,
        "provincia": "",
        "sigla_provincia": "",
        "tipologia_avviso": "data correction",
        "avviso": "recalculation of information",
        "note": "update of recovered people (increase)"
    },
    {
        "codice": "dc-EN-0021",
        "data": "2020-05-06T17:00:00",
        "dataset": "dati-andamento-nazionale",
        "stato": "ITA",
        "codice_regione": 3,
        "regione": "Lombardia",
        "codice_provincia": null,
        "provincia": "",
        "sigla_provincia": "",
        "tipologia_avviso": "data correction",
        "avviso": "recalculation of information",
        "note": "update of recovered people (increase)"
    },
    {
        "codice": "dc-EN-0022",
        "data": "2020-05-07T17:00:00",
        "dataset": "dati-regioni",
        "stato": "ITA",
        "codice_regione": 17,
        "regione": "Basilicata",
        "codice_provincia": null,
        "provincia": "",
        "sigla_provincia": "",
        "tipologia_avviso": "data correction",
        "avviso": "recalculation of information",
        "note": "recalculation of positives (decrease)"
    },
    {
        "codice": "dc-EN-0023",
        "data": "2020-05-07T17:00:00",
        "dataset": "dati-andamento-nazionale",
        "stato": "ITA",
        "codice_regione": 17,
        "regione": "Basilicata",
        "codice_provincia": null,
        "provincia": "",
        "sigla_provincia": "",
        "tipologia_avviso": "data correction",
        "avviso": "recalculation of information",
        "note": "recalculation of positives (decrease)"
    },
    {
        "codice": "dc-EN-0024",
        "data": "2020-05-07T17:00:00",
        "dataset": "dati-regioni",
        "stato": "ITA",
        "codice_regione": 17,
        "regione": "Basilicata",
        "codice_provincia": null,
        "provincia": "",
        "sigla_provincia": "",
        "tipologia_avviso": "data correction",
        "avviso": "recalculation of information",
        "note": "recalculation of positives (decrease)"
    },
    {
        "codice": "dc-EN-0025",
        "data": "2020-05-07T17:00:00",
        "dataset": "dati-andamento-nazionale",
        "stato": "ITA",
        "codice_regione": 17,
        "regione": "Basilicata",
        "codice_provincia": null,
        "provincia": "",
        "sigla_provincia": "",
        "tipologia_avviso": "data correction",
        "avviso": "recalculation of information",
        "note": "recalculation of positives (decrease)"
    },
    {
        "codice": "dc-EN-0026",
        "data": "2020-05-12T17:00:00",
        "dataset": "dati-regioni",
        "stato": "ITA",
        "codice_regione": 3,
        "regione": "Lombardia",
        "codice_provincia": null,
        "provincia": "",
        "sigla_provincia": "",
        "tipologia_avviso": "data correction",
        "avviso": "recalculation of information",
        "note": "add 419 positive cases diagnosed before the last 7 days"
    },
    {
        "codice": "dc-EN-0027",
        "data": "2020-05-12T17:00:00",
        "dataset": "dati-andamento-nazionale",
        "stato": "ITA",
        "codice_regione": 3,
        "regione": "Lombardia",
        "codice_provincia": null,
        "provincia": "",
        "sigla_provincia": "",
        "tipologia_avviso": "data correction",
        "avviso": "recalculation of information",
        "note": "add 419 positive cases diagnosed before the last 7 days"
    },
    {
        "codice": "dc-EN-0028",
        "data": "2020-05-14T17:00:00",
        "dataset": "dati-regioni",
        "stato": "ITA",
        "codice_regione": 20,
        "regione": "Sardegna",
        "codice_provincia": null,
        "provincia": "",
        "sigla_provincia": "",
        "tipologia_avviso": "data correction",
        "avviso": "recalculation of information",
        "note": "recalculation of deceased people (+5)"
    },
    {
        "codice": "dc-EN-0029",
        "data": "2020-05-14T17:00:00",
        "dataset": "dati-andamento-nazionale",
        "stato": "ITA",
        "codice_regione": 20,
        "regione": "Sardegna",
        "codice_provincia": null,
        "provincia": "",
        "sigla_provincia": "",
        "tipologia_avviso": "data correction",
        "avviso": "recalculation of information",
        "note": "recalculation of deceased people (+5)"
    },
    {
        "codice": "dc-EN-0030",
        "data": "2020-04-15T17:00:00",
        "dataset": "dati-regioni",
        "stato": "ITA",
        "codice_regione": 12,
        "regione": "Lazio",
        "codice_provincia": null,
        "provincia": "",
        "sigla_provincia": "",
        "tipologia_avviso": "data correction",
        "avviso": "recalculation of information",
        "note": "73 new positives of which 18 relating to the last 24/48 hours and 55 recovered from reports of cases in March April and May"
    },
    {
        "codice": "dc-EN-0031",
        "data": "2020-04-15T17:00:00",
        "dataset": "dati-andamento-nazionale",
        "stato": "ITA",
        "codice_regione": 12,
        "regione": "Lazio",
        "codice_provincia": null,
        "provincia": "",
        "sigla_provincia": "",
        "tipologia_avviso": "data correction",
        "avviso": "recalculation of information",
        "note": "73 new positives of which 18 relating to the last 24/48 hours and 55 recovered from reports of cases in March April and May"
    },
    {
        "codice": "pd-IT-0018",
        "data": "2020-05-18T17:00:00",
        "dataset": "dati-regioni",
        "stato": "ITA",
        "codice_regione": 4,
        "regione": "P.A. Trento",
        "codice_provincia": null,
        "provincia": "",
        "sigla_provincia": "",
        "tipologia_avviso": "dati parziali",
        "avviso": "comunicazione parziale dei dati",
        "note": "casi testati non aggiornati"
    },
    {
        "codice": "pd-IT-0019",
        "data": "2020-05-18T17:00:00",
        "dataset": "dati-andamento-nazionale",
        "stato": "ITA",
        "codice_regione": 4,
        "regione": "P.A. Trento",
        "codice_provincia": null,
        "provincia": "",
        "sigla_provincia": "",
        "tipologia_avviso": "dati parziali",
        "avviso": "comunicazione parziale dei dati",
        "note": "casi testati non aggiornati"
    }
]

legacy-data/dati-json/dpc-covid19-ita-note-en.json (diff)
@@ -838,5 +838,33 @@
         "tipologia_avviso": "data correction",
         "avviso": "recalculation of information",
         "note": "73 new positives of which 18 relating to the last 24/48 hours and 55 recovered from reports of cases in March April and May"
+    },
+    {
+        "codice": "pd-IT-0018",
+        "data": "2020-05-18T17:00:00",
+        "dataset": "dati-regioni",
+        "stato": "ITA",
+        "codice_regione": 4,
+        "regione": "P.A. Trento",
+        "codice_provincia": null,
+        "provincia": "",
+        "sigla_provincia": "",
+        "tipologia_avviso": "dati parziali",
+        "avviso": "comunicazione parziale dei dati",
+        "note": "casi testati non aggiornati"
+    },
+    {
+        "codice": "pd-IT-0019",
+        "data": "2020-05-18T17:00:00",
+        "dataset": "dati-andamento-nazionale",
+        "stato": "ITA",
+        "codice_regione": 4,
+        "regione": "P.A. Trento",
+        "codice_provincia": null,
+        "provincia": "",
+        "sigla_provincia": "",
+        "tipologia_avviso": "dati parziali",
+        "avviso": "comunicazione parziale dei dati",
+        "note": "casi testati non aggiornati"
     }
 ]
