legacy-data/dati-json/dpc-covid19-ita-note-it.json (before)
[
    {
        "codice": "pd-IT-0001",
        "data": "2020-03-07T17:00:00",
        "dataset": "dati-province",
        "stato": "ITA",
        "codice_regione": 3,
        "regione": "Lombardia",
        "codice_provincia": 17,
        "provincia": "Brescia",
        "sigla_provincia": "BS",
        "tipologia_avviso": "dati parziali",
        "avviso": "comunicazione parziale dei dati",
        "note": "300 positive cases"
    },
    {
        "codice": "pd-IT-0002",
        "data": "2020-03-07T17:00:00",
        "dataset": "dati-regioni",
        "stato": "ITA",
        "codice_regione": 3,
        "regione": "Lombardia",
        "codice_provincia": 17,
        "provincia": "Brescia",
        "sigla_provincia": "BS",
        "tipologia_avviso": "dati parziali",
        "avviso": "comunicazione parziale dei dati",
        "note": "300 positive cases"
    },
    {
        "codice": "pd-IT-0003",
        "data": "2020-03-07T17:00:00",
        "dataset": "dati-andamento-nazionale",
        "stato": "ITA",
        "codice_regione": 3,
        "regione": "Lombardia",
        "codice_provincia": 17,
        "provincia": "Brescia",
        "sigla_provincia": "BS",
        "tipologia_avviso": "dati parziali",
        "avviso": "comunicazione parziale dei dati",
        "note": "300 positive cases"
    },
    {
        "codice": "pd-IT-0004",
        "data": "2020-03-10T17:00:00",
        "dataset": "dati-regioni",
        "stato": "ITA",
        "codice_regione": 3,
        "regione": "Lombardia",
        "codice_provincia": null,
        "provincia": "",
        "sigla_provincia": "",
        "tipologia_avviso": "dati parziali",
        "avviso": "comunicazione parziale dei dati",
        "note": ""
    },
    {
        "codice": "pd-IT-0005",
        "data": "2020-03-10T17:00:00",
        "dataset": "dati-andamento-nazionale",
        "stato": "ITA",
        "codice_regione": 3,
        "regione": "Lombardia",
        "codice_provincia": null,
        "provincia": "",
        "sigla_provincia": "",
        "tipologia_avviso": "dati parziali",
        "avviso": "comunicazione parziale dei dati",
        "note": ""
    },
    {
        "codice": "nd-IT-0001",
        "data": "2020-03-11T17:00:00",
        "dataset": "dati-regioni",
        "stato": "ITA",
        "codice_regione": 13,
        "regione": "Abruzzo",
        "codice_provincia": null,
        "provincia": "",
        "sigla_provincia": "",
        "tipologia_avviso": "nessun dato",
        "avviso": "non sono stati comunicati dati",
        "note": ""
    },
    {
        "codice": "nd-IT-0002",
        "data": "2020-03-11T17:00:00",
        "dataset": "dati-andamento-nazionale",
        "stato": "ITA",
        "codice_regione": 13,
        "regione": "Abruzzo",
        "codice_provincia": null,
        "provincia": "",
        "sigla_provincia": "",
        "tipologia_avviso": "nessun dato",
        "avviso": "non sono stati comunicati dati",
        "note": ""
    },
    {
        "codice": "nd-IT-0003",
        "data": "2020-03-16T17:00:00",
        "dataset": "dati-regioni",
        "stato": "ITA",
        "codice_regione": 4,
        "regione": "P.A. Trento",
        "codice_provincia": null,
        "provincia": "",
        "sigla_provincia": "",
        "tipologia_avviso": "nessun dato",
        "avviso": "non sono stati comunicati dati",
        "note": ""
    },
    {
        "codice": "nd-IT-0004",
        "data": "2020-03-16T17:00:00",
        "dataset": "dati-andamento-nazionale",
        "stato": "ITA",
        "codice_regione": 4,
        "regione": "P.A. Trento",
        "codice_provincia": null,
        "provincia": "",
        "sigla_provincia": "",
        "tipologia_avviso": "nessun dato",
        "avviso": "non sono stati comunicati dati",
        "note": ""
    },
    {
        "codice": "nd-IT-0005",
        "data": "2020-03-16T17:00:00",
        "dataset": "dati-regioni",
        "stato": "ITA",
        "codice_regione": 16,
        "regione": "Puglia",
        "codice_provincia": null,
        "provincia": "",
        "sigla_provincia": "",
        "tipologia_avviso": "nessun dato",
        "avviso": "non sono stati comunicati dati",
        "note": ""
    },
    {
        "codice": "nd-IT-0006",
        "data": "2020-03-16T17:00:00",
        "dataset": "dati-andamento-nazionale",
        "stato": "ITA",
        "codice_regione": 16,
        "regione": "Puglia",
        "codice_provincia": null,
        "provincia": "",
        "sigla_provincia": "",
        "tipologia_avviso": "nessun dato",
        "avviso": "non sono stati comunicati dati",
        "note": ""
    },
    {
        "codice": "nd-IT-0007",
        "data": "2020-03-17T17:00:00",
        "dataset": "dati-province",
        "stato": "ITA",
        "codice_regione": 8,
        "regione": "Emilia-Romagna",
        "codice_provincia": 99,
        "provincia": "Rimini",
        "sigla_provincia": "RN",
        "tipologia_avviso": "nessun dato",
        "avviso": "non sono stati comunicati dati",
        "note": ""
    },
    {
        "codice": "nd-IT-0008",
        "data": "2020-03-17T17:00:00",
        "dataset": "dati-regioni",
        "stato": "ITA",
        "codice_regione": 8,
        "regione": "Emilia-Romagna",
        "codice_provincia": 99,
        "provincia": "Rimini",
        "sigla_provincia": "RN",
        "tipologia_avviso": "nessun dato",
        "avviso": "non sono stati comunicati dati",
        "note": ""
    },
    {
        "codice": "nd-IT-0009",
        "data": "2020-03-17T17:00:00",
        "dataset": "dati-andamento-nazionale",
        "stato": "ITA",
        "codice_regione": 8,
        "regione": "Emilia-Romagna",
        "codice_provincia": 99,
        "provincia": "Rimini",
        "sigla_provincia": "RN",
        "tipologia_avviso": "nessun dato",
        "avviso": "non sono stati comunicati dati",
        "note": ""
    },
    {
        "codice": "nd-IT-0010",
        "data": "2020-03-18T17:00:00",
        "dataset": "dati-province",
        "stato": "ITA",
        "codice_regione": 8,
        "regione": "Emilia-Romagna",
        "codice_provincia": 34,
        "provincia": "Parma",
        "sigla_provincia": "PR",
        "tipologia_avviso": "nessun dato",
        "avviso": "non sono stati comunicati dati",
        "note": ""
    },
    {
        "codice": "nd-IT-0011",
        "data": "2020-03-18T17:00:00",
        "dataset": "dati-regioni",
        "stato": "ITA",
        "codice_regione": 8,
        "regione": "Emilia-Romagna",
        "codice_provincia": 34,
        "provincia": "Parma",
        "sigla_provincia": "PR",
        "tipologia_avviso": "nessun dato",
        "avviso": "non sono stati comunicati dati",
        "note": ""
    },
    {
        "codice": "nd-IT-0012",
        "data": "2020-03-18T17:00:00",
        "dataset": "dati-andamento-nazionale",
        "stato": "ITA",
        "codice_regione": 8,
        "regione": "Emilia-Romagna",
        "codice_provincia": 34,
        "provincia": "Parma",
        "sigla_provincia": "PR",
        "tipologia_avviso": "nessun dato",
        "avviso": "non sono stati comunicati dati",
        "note": ""
    },
    {
        "codice": "nd-IT-0013",
        "data": "2020-03-18T17:00:00",
        "dataset": "dati-regioni",
        "stato": "ITA",
        "codice_regione": 15,
        "regione": "Campania",
        "codice_provincia": null,
        "provincia": "",
        "sigla_provincia": "",
        "tipologia_avviso": "nessun dato",
        "avviso": "non sono stati comunicati dati",
        "note": ""
    },
    {
        "codice": "nd-IT-0014",
        "data": "2020-03-18T17:00:00",
        "dataset": "dati-andamento-nazionale",
        "stato": "ITA",
        "codice_regione": 15,
        "regione": "Campania",
        "codice_provincia": null,
        "provincia": "",
        "sigla_provincia": "",
        "tipologia_avviso": "nessun dato",
        "avviso": "non sono stati comunicati dati",
        "note": ""
    },
    {
        "codice": "pd-IT-0006",
        "data": "2020-03-26T17:00:00",
        "dataset": "dati-regioni",
        "stato": "ITA",
        "codice_regione": 1,
        "regione": "Piemonte",
        "codice_provincia": null,
        "provincia": "",
        "sigla_provincia": "",
        "tipologia_avviso": "dati parziali",
        "avviso": "comunicazione parziale dei dati",
        "note": "-50 deceduti - comunicazione tardiva"
    },
    {
        "codice": "pd-IT-0007",
        "data": "2020-03-26T17:00:00",
        "dataset": "dati-andamento-nazionale",
        "stato": "ITA",
        "codice_regione": 1,
        "regione": "Piemonte",
        "codice_provincia": null,
        "provincia": "",
        "sigla_provincia": "",
        "tipologia_avviso": "dati parziali",
        "avviso": "comunicazione parziale dei dati",
        "note": "-50 deceduti - comunicazione tardiva"
    },
    {
        "codice": "pd-IT-0008",
        "data": "2020-03-29T17:00:00",
        "dataset": "dati-regioni",
        "stato": "ITA",
        "codice_regione": 8,
        "regione": "Emilia-Romagna",
        "codice_provincia": null,
        "provincia": "",
        "sigla_provincia": "",
        "tipologia_avviso": "dati parziali",
        "avviso": "comunicazione parziale dei dati",
        "note": "dato tamponi non aggiornato"
    },
    {
        "codice": "pd-IT-0009",
        "data": "2020-03-29T17:00:00",
        "dataset": "dati-andamento-nazionale",
        "stato": "ITA",
        "codice_regione": 8,
        "regione": "Emilia-Romagna",
        "codice_provincia": null,
        "provincia": "",
        "sigla_provincia": "",
        "tipologia_avviso": "dati parziali",
        "avviso": "comunicazione parziale dei dati",
        "note": " dato tamponi non aggiornato"
    },
    {
        "codice": "pd-IT-0010",
        "data": "2020-04-10T17:00:00",
        "dataset": "dati-regioni",
        "stato": "ITA",
        "codice_regione": 14,
        "regione": "Molise",
        "codice_provincia": null,
        "provincia": "",
        "sigla_provincia": "",
        "tipologia_avviso": "dati parziali",
        "avviso": "comunicazione parziale dei dati",
        "note": "dato tamponi non aggiornato"
    },
    {
        "codice": "pd-IT-0011",
        "data": "2020-04-10T17:00:00",
        "dataset": "dati-andamento-nazionale",
        "stato": "ITA",
        "codice_regione": 14,
        "regione": "Molise",
        "codice_provincia": null,
        "provincia": "",
        "sigla_provincia": "",
        "tipologia_avviso": "dati parziali",
        "avviso": "comunicazione parziale dei dati",
        "note": " dato tamponi non aggiornato"
    },
    {
        "codice": "dc-IT-0001",
        "data": "2020-04-12T17:00:00",
        "dataset": "dati-province",
        "stato": "ITA",
        "codice_regione": 4,
        "regione": "P.A. Bolzano",
        "codice_provincia": 21,
        "provincia": "Bolzano",
        "sigla_provincia": "BZ",
        "tipologia_avviso": "correzione dati",
        "avviso": "ricalcolo delle informazioni",
        "note": "ricalcolo guariti (-110 rispetto a ieri)"
    },
    {
        "codice": "dc-IT-0002",
        "data": "2020-04-12T17:00:00",
        "dataset": "dati-regioni",
        "stato": "ITA",
        "codice_regione": 4,
        "regione": "P.A. Bolzano",
        "codice_provincia": null,
        "provincia": "",
        "sigla_provincia": "",
        "tipologia_avviso": "correzione dati",
        "avviso": "ricalcolo delle informazioni",
        "note": "ricalcolo guariti (-110 rispetto a ieri)"
    },
    {
        "codice": "dc-IT-0003",
        "data": "2020-04-12T17:00:00",
        "dataset": "dati-andamento-nazionale",
        "stato": "ITA",
        "codice_regione": 4,
        "regione": "P.A. Bolzano",
        "codice_provincia": null,
        "provincia": "",
        "sigla_provincia": "",
        "tipologia_avviso": "correzione dati",
        "avviso": "ricalcolo delle informazioni",
        "note": " ricalcolo guariti (-110 rispetto a ieri)"
    },
    {
        "codice": "dc-IT-0004",
        "data": "2020-04-15T17:00:00",
        "dataset": "dati-regioni",
        "stato": "ITA",
        "codice_regione": 6,
        "regione": "Friuli Venezia Giulia",
        "codice_provincia": null,
        "provincia": "",
        "sigla_provincia": "",
        "tipologia_avviso": "correzione dati",
        "avviso": "ricalcolo delle informazioni",
        "note": "ricalcolo di isolamento domiciliare e dimessi/guariti"
    },
    {
        "codice": "dc-IT-0005",
        "data": "2020-04-15T17:00:00",
        "dataset": "dati-andamento-nazionale",
        "stato": "ITA",
        "codice_regione": 6,
        "regione": "Friuli Venezia Giulia",
        "codice_provincia": null,
        "provincia": "",
        "sigla_provincia": "",
        "tipologia_avviso": "correzione dati",
        "avviso": "ricalcolo delle informazioni",
        "note": "ricalcolo di isolamento domiciliare e dimessi/guariti"
    },
    {
        "codice": "dc-IT-0006",
        "data": "2020-04-20T17:00:00",
        "dataset": "dati-regioni",
        "stato": "ITA",
        "codice_regione": 3,
        "regione": "Lombardia",
        "codice_provincia": null,
        "provincia": "",
        "sigla_provincia": "",
        "tipologia_avviso": "correzione dati",
        "avviso": "ricalcolo delle informazioni",
        "note": "ricalcolo casi testati (emilinati duplicati)"
    },
    {
        "codice": "dc-IT-0007",
        "data": "2020-04-20T17:00:00",
        "dataset": "dati-andamento-nazionale",
        "stato": "ITA",
        "codice_regione": 3,
        "regione": "Lombardia",
        "codice_provincia": null,
        "provincia": "",
        "sigla_provincia": "",
        "tipologia_avviso": "correzione dati",
        "avviso": "ricalcolo delle informazioni",
        "note": "ricalcolo casi testati (emilinati duplicati)"
    },
    {
        "codice": "pd-IT-0012",
        "data": "2020-04-21T17:00:00",
        "dataset": "dati-regioni",
        "stato": "ITA",
        "codice_regione": 3,
        "regione": "Lombardia",
        "codice_provincia": null,
        "provincia": "",
        "sigla_provincia": "",
        "tipologia_avviso": "dati parziali",
        "avviso": "comunicazione parziale dei dati",
        "note": "casi testati non aggiornati"
    },
    {
        "codice": "pd-IT-0013",
        "data": "2020-04-21T17:00:00",
        "dataset": "dati-andamento-nazionale",
        "stato": "ITA",
        "codice_regione": 3,
        "regione": "Lombardia",
        "codice_provincia": null,
        "provincia": "",
        "sigla_provincia": "",
        "tipologia_avviso": "dati parziali",
        "avviso": "comunicazione parziale dei dati",
        "note": "casi testati non aggiornati"
    },
    {
        "codice": "pd-IT-0014",
        "data": "2020-04-21T17:00:00",
        "dataset": "dati-regioni",
        "stato": "ITA",
        "codice_regione": 15,
        "regione": "Campania",
        "codice_provincia": null,
        "provincia": "",
        "sigla_provincia": "",
        "tipologia_avviso": "dati parziali",
        "avviso": "comunicazione parziale dei dati",
        "note": "casi testati non aggiornati"
    },
    {
        "codice": "pd-IT-0015",
        "data": "2020-04-21T17:00:00",
        "dataset": "dati-andamento-nazionale",
        "stato": "ITA",
        "codice_regione": 15,
        "regione": "Campania",
        "codice_provincia": null,
        "provincia": "",
        "sigla_provincia": "",
        "tipologia_avviso": "dati parziali",
        "avviso": "comunicazione parziale dei dati",
        "note": "casi testati non aggiornati"
    },
    {
        "codice": "pd-IT-0016",
        "data": "2020-04-21T17:00:00",
        "dataset": "dati-regioni",
        "stato": "ITA",
        "codice_regione": 12,
        "regione": "Lazio",
        "codice_provincia": null,
        "provincia": "",
        "sigla_provincia": "",
        "tipologia_avviso": "dati parziali",
        "avviso": "comunicazione parziale dei dati",
        "note": "casi testati non completi"
    },
    {
        "codice": "pd-IT-0017",
        "data": "2020-04-21T17:00:00",
        "dataset": "dati-andamento-nazionale",
        "stato": "ITA",
        "codice_regione": 12,
        "regione": "Lazio",
        "codice_provincia": null,
        "provincia": "",
        "sigla_provincia": "",
        "tipologia_avviso": "dati parziali",
        "avviso": "comunicazione parziale dei dati",
        "note": "casi testati non completi"
    },
    {
        "codice": "dc-IT-0008",
        "data": "2020-04-24T17:00:00",
        "dataset": "dati-regioni",
        "stato": "ITA",
        "codice_regione": 6,
        "regione": "Friuli Venezia Giulia",
        "codice_provincia": null,
        "provincia": "",
        "sigla_provincia": "",
        "tipologia_avviso": "correzione dati",
        "avviso": "analisi delle informazioni",
        "note": " analisi delle informazioni (dimessi/guariti in fase di revisione)"
    },
    {
        "codice": "dc-IT-0009",
        "data": "2020-04-24T17:00:00",
        "dataset": "dati-andamento-nazionale",
        "stato": "ITA",
        "codice_regione": 6,
        "regione": "Friuli Venezia Giulia",
        "codice_provincia": null,
        "provincia": "",
        "sigla_provincia": "",
        "tipologia_avviso": "correzione dati",
        "avviso": "analisi delle informazioni",
        "note": " analisi delle informazioni (dimessi/guariti in fase di revisione)"
    },
    {
        "codice": "dc-IT-0010",
        "data": "2020-04-24T17:00:00",
        "dataset": "dati-regioni",
        "stato": "ITA",
        "codice_regione": 20,
        "regione": "Sardegna",
        "codice_provincia": null,
        "provincia": "",
        "sigla_provincia": "",
        "tipologia_avviso": "correzione dati",
        "avviso": "ricalcolo delle informazioni",
        "note": "ricalcolo tamponi (1.237 tamponi aggiunti)"
    },
    {
        "codice": "dc-IT-0011",
        "data": "2020-04-24T17:00:00",
        "dataset": "dati-andamento-nazionale",
        "stato": "ITA",
        "codice_regione": 20,
        "regione": "Sardegna",
        "codice_provincia": null,
        "provincia": "",
        "sigla_provincia": "",
        "tipologia_avviso": "correzione dati",
        "avviso": "ricalcolo delle informazioni",
        "note": "ricalcolo tamponi (1.237 tamponi aggiunti)"
    },
    {
        "codice": "dc-IT-0012",
        "data": "2020-04-26T17:00:00",
        "dataset": "dati-regioni",
        "stato": "ITA",
        "codice_regione": 2,
        "regione": "Valle d'Aosta",
        "codice_provincia": null,
        "provincia": "",
        "sigla_provincia": "",
        "tipologia_avviso": "correzione dati",
        "avviso": "ricalcolo delle informazioni",
        "note": "ricalcolo casi testati"
    },
    {
        "codice": "dc-IT-0013",
        "data": "2020-04-26T17:00:00",
        "dataset": "dati-andamento-nazionale",
        "stato": "ITA",
        "codice_regione": 2,
        "regione": "Valle d'Aosta",
        "codice_provincia": null,
        "provincia": "",
        "sigla_provincia": "",
        "tipologia_avviso": "correzione dati",
        "avviso": "ricalcolo delle informazioni",
        "note": "ricalcolo casi testati"
    },
    {
        "codice": "dc-IT-0014",
        "data": "2020-05-01T17:00:00",
        "dataset": "dati-regioni",
        "stato": "ITA",
        "codice_regione": 12,
        "regione": "Lazio",
        "codice_provincia": null,
        "provincia": "",
        "sigla_provincia": "",
        "tipologia_avviso": "correzione dati",
        "avviso": "ricalcolo delle informazioni",
        "note": "ricalcolo 41 decessi (8 nelle ultime 48 ore e 33 ad aprile)"
    },
    {
        "codice": "dc-IT-0015",
        "data": "2020-05-01T17:00:00",
        "dataset": "dati-andamento-nazionale",
        "stato": "ITA",
        "codice_regione": 12,
        "regione": "Lazio",
        "codice_provincia": null,
        "provincia": "",
        "sigla_provincia": "",
        "tipologia_avviso": "correzione dati",
        "avviso": "ricalcolo delle informazioni",
        "note": "ricalcolo 41 decessi (8 nelle ultime 48 ore e 33 ad aprile)"
    },
    {
        "codice": "dc-IT-0016",
        "data": "2020-05-02T17:00:00",
        "dataset": "dati-regioni",
        "stato": "ITA",
        "codice_regione": 3,
        "regione": "Lombardia",
        "codice_provincia": null,
        "provincia": "",
        "sigla_provincia": "",
        "tipologia_avviso": "correzione dati",
        "avviso": "ricalcolo delle informazioni",
        "note": "ricalcolo 329 decessi (47 di oggi e 282 da riconteggio di aprile)"
    },
    {
        "codice": "dc-IT-0017",
        "data": "2020-05-02T17:00:00",
        "dataset": "dati-andamento-nazionale",
        "stato": "ITA",
        "codice_regione": 3,
        "regione": "Lombardia",
        "codice_provincia": null,
        "provincia": "",
        "sigla_provincia": "",
        "tipologia_avviso": "correzione dati",
        "avviso": "ricalcolo delle informazioni",
        "note": "ricalcolo 329 decessi (47 di oggi e 282 da riconteggio di aprile)"
    },
    {
        "codice": "dc-IT-0018",
        "data": "2020-05-04T17:00:00",
        "dataset": "dati-regioni",
        "stato": "ITA",
        "codice_regione": 20,
        "regione": "Sardegna",
        "codice_provincia": null,
        "provincia": "",
        "sigla_provincia": "",
        "tipologia_avviso": "correzione dati",
        "avviso": "ricalcolo delle informazioni",
        "note": "ricalcolo nuovi casi e guariti"
    },
    {
        "codice": "dc-IT-0019",
        "data": "2020-05-04T17:00:00",
        "dataset": "dati-andamento-nazionale",
        "stato": "ITA",
        "codice_regione": 20,
        "regione": "Sardegna",
        "codice_provincia": null,
        "provincia": "",
        "sigla_provincia": "",
        "tipologia_avviso": "correzione dati",
        "avviso": "ricalcolo delle informazioni",
        "note": "ricalcolo nuovi casi e guariti"
    },
    {
        "codice": "dc-IT-0020",
        "data": "2020-05-06T17:00:00",
        "dataset": "dati-regioni",
        "stato": "ITA",
        "codice_regione": 3,
        "regione": "Lombardia",
        "codice_provincia": null,
        "provincia": "",
        "sigla_provincia": "",
        "tipologia_avviso": "correzione dati",
        "avviso": "ricalcolo delle informazioni",
        "note": "aggiornamento dimessi guariti (aumento)"
    },
    {
        "codice": "dc-IT-0021",
        "data": "2020-05-06T17:00:00",
        "dataset": "dati-andamento-nazionale",
        "stato": "ITA",
        "codice_regione": 3,
        "regione": "Lombardia",
        "codice_provincia": null,
        "provincia": "",
        "sigla_provincia": "",
        "tipologia_avviso": "correzione dati",
        "avviso": "ricalcolo delle informazioni",
        "note": "aggiornamento dimessi guariti (aumento)"
    },
    {
        "codice": "dc-IT-0022",
        "data": "2020-05-07T17:00:00",
        "dataset": "dati-regioni",
        "stato": "ITA",
        "codice_regione": 17,
        "regione": "Basilicata",
        "codice_provincia": null,
        "provincia": "",
        "sigla_provincia": "",
        "tipologia_avviso": "correzione dati",
        "avviso": "ricalcolo delle informazioni",
        "note": "ricalcolo casi positivi (diminuzione)"
    },
    {
        "codice": "dc-IT-0023",
        "data": "2020-05-07T17:00:00",
        "dataset": "dati-andamento-nazionale",
        "stato": "ITA",
        "codice_regione": 17,
        "regione": "Basilicata",
        "codice_provincia": null,
        "provincia": "",
        "sigla_provincia": "",
        "tipologia_avviso": "correzione dati",
        "avviso": "ricalcolo delle informazioni",
        "note": "ricalcolo casi positivi (diminuzione)"
    },
    {
        "codice": "dc-IT-0024",
        "data": "2020-05-07T17:00:00",
        "dataset": "dati-regioni",
        "stato": "ITA",
        "codice_regione": 17,
        "regione": "Basilicata",
        "codice_provincia": null,
        "provincia": "",
        "sigla_provincia": "",
        "tipologia_avviso": "correzione dati",
        "avviso": "ricalcolo delle informazioni",
        "note": "ricalcolo casi positivi (diminuzione)"
    },
    {
        "codice": "dc-IT-0025",
        "data": "2020-05-07T17:00:00",
        "dataset": "dati-andamento-nazionale",
        "stato": "ITA",
        "codice_regione": 17,
        "regione": "Basilicata",
        "codice_provincia": null,
        "provincia": "",
        "sigla_provincia": "",
        "tipologia_avviso": "correzione dati",
        "avviso": "ricalcolo delle informazioni",
        "note": "ricalcolo casi positivi (diminuzione)"
    },
    {
        "codice": "dc-IT-0026",
        "data": "2020-05-12T17:00:00",
        "dataset": "dati-regioni",
        "stato": "ITA",
        "codice_regione": 3,
        "regione": "Lombardia",
        "codice_provincia": null,
        "provincia": "",
        "sigla_provincia": "",
        "tipologia_avviso": "correzione dati",
        "avviso": "ricalcolo delle informazioni",
        "note": "aggiunti 419 casi positivi con diagnosi prima degli ultimi 7 giorni"
    },
    {
        "codice": "dc-IT-0027",
        "data": "2020-05-12T17:00:00",
        "dataset": "dati-andamento-nazionale",
        "stato": "ITA",
        "codice_regione": 3,
        "regione": "Lombardia",
        "codice_provincia": null,
        "provincia": "",
        "sigla_provincia": "",
        "tipologia_avviso": "correzione dati",
        "avviso": "ricalcolo delle informazioni",
        "note": "aggiunti 419 casi positivi con diagnosi prima degli ultimi 7 giorni"
    },
    {
        "codice": "dc-IT-0028",
        "data": "2020-05-14T17:00:00",
        "dataset": "dati-regioni",
        "stato": "ITA",
        "codice_regione": 20,
        "regione": "Sardegna",
        "codice_provincia": null,
        "provincia": "",
        "sigla_provincia": "",
        "tipologia_avviso": "correzione dati",
        "avviso": "ricalcolo delle informazioni",
        "note": "ricalcolo decessi (+5)"
    },
    {
        "codice": "dc-IT-0029",
        "data": "2020-05-14T17:00:00",
        "dataset": "dati-andamento-nazionale",
        "stato": "ITA",
        "codice_regione": 20,
        "regione": "Sardegna",
        "codice_provincia": null,
        "provincia": "",
        "sigla_provincia": "",
        "tipologia_avviso": "correzione dati",
        "avviso": "ricalcolo delle informazioni",
        "note": "ricalcolo decessi (+5)"
    },
    {
        "codice": "dc-IT-0030",
        "data": "2020-04-15T17:00:00",
        "dataset": "dati-regioni",
        "stato": "ITA",
        "codice_regione": 12,
        "regione": "Lazio",
        "codice_provincia": null,
        "provincia": "",
        "sigla_provincia": "",
        "tipologia_avviso": "correzione dati",
        "avviso": "ricalcolo delle informazioni",
        "note": "73 nuovi positivi di cui 18 nelle ultime 24/48 ore e 55 da segnalazioni recuperate di casi di marzo aprile e maggio"
    },
    {
        "codice": "dc-IT-0031",
        "data": "2020-04-15T17:00:00",
        "dataset": "dati-andamento-nazionale",
        "stato": "ITA",
        "codice_regione": 12,
        "regione": "Lazio",
        "codice_provincia": null,
        "provincia": "",
        "sigla_provincia": "",
        "tipologia_avviso": "correzione dati",
        "avviso": "ricalcolo delle informazioni",
        "note": "73 nuovi positivi di cui 18 nelle ultime 24/48 ore e 55 da segnalazioni recuperate di casi di marzo aprile e maggio"
    }
]

legacy-data/dati-json/dpc-covid19-ita-note-it.json (after)
[
    {
        "codice": "pd-IT-0001",
        "data": "2020-03-07T17:00:00",
        "dataset": "dati-province",
        "stato": "ITA",
        "codice_regione": 3,
        "regione": "Lombardia",
        "codice_provincia": 17,
        "provincia": "Brescia",
        "sigla_provincia": "BS",
        "tipologia_avviso": "dati parziali",
        "avviso": "comunicazione parziale dei dati",
        "note": "300 positive cases"
    },
    {
        "codice": "pd-IT-0002",
        "data": "2020-03-07T17:00:00",
        "dataset": "dati-regioni",
        "stato": "ITA",
        "codice_regione": 3,
        "regione": "Lombardia",
        "codice_provincia": 17,
        "provincia": "Brescia",
        "sigla_provincia": "BS",
        "tipologia_avviso": "dati parziali",
        "avviso": "comunicazione parziale dei dati",
        "note": "300 positive cases"
    },
    {
        "codice": "pd-IT-0003",
        "data": "2020-03-07T17:00:00",
        "dataset": "dati-andamento-nazionale",
        "stato": "ITA",
        "codice_regione": 3,
        "regione": "Lombardia",
        "codice_provincia": 17,
        "provincia": "Brescia",
        "sigla_provincia": "BS",
        "tipologia_avviso": "dati parziali",
        "avviso": "comunicazione parziale dei dati",
        "note": "300 positive cases"
    },
    {
        "codice": "pd-IT-0004",
        "data": "2020-03-10T17:00:00",
        "dataset": "dati-regioni",
        "stato": "ITA",
        "codice_regione": 3,
        "regione": "Lombardia",
        "codice_provincia": null,
        "provincia": "",
        "sigla_provincia": "",
        "tipologia_avviso": "dati parziali",
        "avviso": "comunicazione parziale dei dati",
        "note": ""
    },
    {
        "codice": "pd-IT-0005",
        "data": "2020-03-10T17:00:00",
        "dataset": "dati-andamento-nazionale",
        "stato": "ITA",
        "codice_regione": 3,
        "regione": "Lombardia",
        "codice_provincia": null,
        "provincia": "",
        "sigla_provincia": "",
        "tipologia_avviso": "dati parziali",
        "avviso": "comunicazione parziale dei dati",
        "note": ""
    },
    {
        "codice": "nd-IT-0001",
        "data": "2020-03-11T17:00:00",
        "dataset": "dati-regioni",
        "stato": "ITA",
        "codice_regione": 13,
        "regione": "Abruzzo",
        "codice_provincia": null,
        "provincia": "",
        "sigla_provincia": "",
        "tipologia_avviso": "nessun dato",
        "avviso": "non sono stati comunicati dati",
        "note": ""
    },
    {
        "codice": "nd-IT-0002",
        "data": "2020-03-11T17:00:00",
        "dataset": "dati-andamento-nazionale",
        "stato": "ITA",
        "codice_regione": 13,
        "regione": "Abruzzo",
        "codice_provincia": null,
        "provincia": "",
        "sigla_provincia": "",
        "tipologia_avviso": "nessun dato",
        "avviso": "non sono stati comunicati dati",
        "note": ""
    },
    {
        "codice": "nd-IT-0003",
        "data": "2020-03-16T17:00:00",
        "dataset": "dati-regioni",
        "stato": "ITA",
        "codice_regione": 4,
        "regione": "P.A. Trento",
        "codice_provincia": null,
        "provincia": "",
        "sigla_provincia": "",
        "tipologia_avviso": "nessun dato",
        "avviso": "non sono stati comunicati dati",
        "note": ""
    },
    {
        "codice": "nd-IT-0004",
        "data": "2020-03-16T17:00:00",
        "dataset": "dati-andamento-nazionale",
        "stato": "ITA",
        "codice_regione": 4,
        "regione": "P.A. Trento",
        "codice_provincia": null,
        "provincia": "",
        "sigla_provincia": "",
        "tipologia_avviso": "nessun dato",
        "avviso": "non sono stati comunicati dati",
        "note": ""
    },
    {
        "codice": "nd-IT-0005",
        "data": "2020-03-16T17:00:00",
        "dataset": "dati-regioni",
        "stato": "ITA",
        "codice_regione": 16,
        "regione": "Puglia",
        "codice_provincia": null,
        "provincia": "",
        "sigla_provincia": "",
        "tipologia_avviso": "nessun dato",
        "avviso": "non sono stati comunicati dati",
        "note": ""
    },
    {
        "codice": "nd-IT-0006",
        "data": "2020-03-16T17:00:00",
        "dataset": "dati-andamento-nazionale",
        "stato": "ITA",
        "codice_regione": 16,
        "regione": "Puglia",
        "codice_provincia": null,
        "provincia": "",
        "sigla_provincia": "",
        "tipologia_avviso": "nessun dato",
        "avviso": "non sono stati comunicati dati",
        "note": ""
    },
    {
        "codice": "nd-IT-0007",
        "data": "2020-03-17T17:00:00",
        "dataset": "dati-province",
        "stato": "ITA",
        "codice_regione": 8,
        "regione": "Emilia-Romagna",
        "codice_provincia": 99,
        "provincia": "Rimini",
        "sigla_provincia": "RN",
        "tipologia_avviso": "nessun dato",
        "avviso": "non sono stati comunicati dati",
        "note": ""
    },
    {
        "codice": "nd-IT-0008",
        "data": "2020-03-17T17:00:00",
        "dataset": "dati-regioni",
        "stato": "ITA",
        "codice_regione": 8,
        "regione": "Emilia-Romagna",
        "codice_provincia": 99,
        "provincia": "Rimini",
        "sigla_provincia": "RN",
        "tipologia_avviso": "nessun dato",
        "avviso": "non sono stati comunicati dati",
        "note": ""
    },
    {
        "codice": "nd-IT-0009",
        "data": "2020-03-17T17:00:00",
        "dataset": "dati-andamento-nazionale",
        "stato": "ITA",
        "codice_regione": 8,
        "regione": "Emilia-Romagna",
        "codice_provincia": 99,
        "provincia": "Rimini",
        "sigla_provincia": "RN",
        "tipologia_avviso": "nessun dato",
        "avviso": "non sono stati comunicati dati",
        "note": ""
    },
    {
        "codice": "nd-IT-0010",
        "data": "2020-03-18T17:00:00",
        "dataset": "dati-province",
        "stato": "ITA",
        "codice_regione": 8,
        "regione": "Emilia-Romagna",
        "codice_provincia": 34,
        "provincia": "Parma",
        "sigla_provincia": "PR",
        "tipologia_avviso": "nessun dato",
        "avviso": "non sono stati comunicati dati",
        "note": ""
    },
    {
        "codice": "nd-IT-0011",
        "data": "2020-03-18T17:00:00",
        "dataset": "dati-regioni",
        "stato": "ITA",
        "codice_regione": 8,
        "regione": "Emilia-Romagna",
        "codice_provincia": 34,
        "provincia": "Parma",
        "sigla_provincia": "PR",
        "tipologia_avviso": "nessun dato",
        "avviso": "non sono stati comunicati dati",
        "note": ""
    },
    {
        "codice": "nd-IT-0012",
        "data": "2020-03-18T17:00:00",
        "dataset": "dati-andamento-nazionale",
        "stato": "ITA",
        "codice_regione": 8,
        "regione": "Emilia-Romagna",
        "codice_provincia": 34,
        "provincia": "Parma",
        "sigla_provincia": "PR",
        "tipologia_avviso": "nessun dato",
        "avviso": "non sono stati comunicati dati",
        "note": ""
    },
    {
        "codice": "nd-IT-0013",
        "data": "2020-03-18T17:00:00",
        "dataset": "dati-regioni",
        "stato": "ITA",
        "codice_regione": 15,
        "regione": "Campania",
        "codice_provincia": null,
        "provincia": "",
        "sigla_provincia": "",
        "tipologia_avviso": "nessun dato",
        "avviso": "non sono stati comunicati dati",
        "note": ""
    },
    {
        "codice": "nd-IT-0014",
        "data": "2020-03-18T17:00:00",
        "dataset": "dati-andamento-nazionale",
        "stato": "ITA",
        "codice_regione": 15,
        "regione": "Campania",
        "codice_provincia": null,
        "provincia": "",
        "sigla_provincia": "",
        "tipologia_avviso": "nessun dato",
        "avviso": "non sono stati comunicati dati",
        "note": ""
    },
    {
        "codice": "pd-IT-0006",
        "data": "2020-03-26T17:00:00",
        "dataset": "dati-regioni",
        "stato": "ITA",
        "codice_regione": 1,
        "regione": "Piemonte",
        "codice_provincia": null,
        "provincia": "",
        "sigla_provincia": "",
        "tipologia_avviso": "dati parziali",
        "avviso": "comunicazione parziale dei dati",
        "note": "-50 deceduti - comunicazione tardiva"
    },
    {
        "codice": "pd-IT-0007",
        "data": "2020-03-26T17:00:00",
        "dataset": "dati-andamento-nazionale",
        "stato": "ITA",
        "codice_regione": 1,
        "regione": "Piemonte",
        "codice_provincia": null,
        "provincia": "",
        "sigla_provincia": "",
        "tipologia_avviso": "dati parziali",
        "avviso": "comunicazione parziale dei dati",
        "note": "-50 deceduti - comunicazione tardiva"
    },
    {
        "codice": "pd-IT-0008",
        "data": "2020-03-29T17:00:00",
        "dataset": "dati-regioni",
        "stato": "ITA",
        "codice_regione": 8,
        "regione": "Emilia-Romagna",
        "codice_provincia": null,
        "provincia": "",
        "sigla_provincia": "",
        "tipologia_avviso": "dati parziali",
        "avviso": "comunicazione parziale dei dati",
        "note": "dato tamponi non aggiornato"
    },
    {
        "codice": "pd-IT-0009",
        "data": "2020-03-29T17:00:00",
        "dataset": "dati-andamento-nazionale",
        "stato": "ITA",
        "codice_regione": 8,
        "regione": "Emilia-Romagna",
        "codice_provincia": null,
        "provincia": "",
        "sigla_provincia": "",
        "tipologia_avviso": "dati parziali",
        "avviso": "comunicazione parziale dei dati",
        "note": " dato tamponi non aggiornato"
    },
    {
        "codice": "pd-IT-0010",
        "data": "2020-04-10T17:00:00",
        "dataset": "dati-regioni",
        "stato": "ITA",
        "codice_regione": 14,
        "regione": "Molise",
        "codice_provincia": null,
        "provincia": "",
        "sigla_provincia": "",
        "tipologia_avviso": "dati parziali",
        "avviso": "comunicazione parziale dei dati",
        "note": "dato tamponi non aggiornato"
    },
    {
        "codice": "pd-IT-0011",
        "data": "2020-04-10T17:00:00",
        "dataset": "dati-andamento-nazionale",
        "stato": "ITA",
        "codice_regione": 14,
        "regione": "Molise",
        "codice_provincia": null,
        "provincia": "",
        "sigla_provincia": "",
        "tipologia_avviso": "dati parziali",
        "avviso": "comunicazione parziale dei dati",
        "note": " dato tamponi non aggiornato"
    },
    {
        "codice": "dc-IT-0001",
        "data": "2020-04-12T17:00:00",
        "dataset": "dati-province",
        "stato": "ITA",
        "codice_regione": 4,
        "regione": "P.A. Bolzano",
        "codice_provincia": 21,
        "provincia": "Bolzano",
        "sigla_provincia": "BZ",
        "tipologia_avviso": "correzione dati",
        "avviso": "ricalcolo delle informazioni",
        "note": "ricalcolo guariti (-110 rispetto a ieri)"
    },
    {
        "codice": "dc-IT-0002",
        "data": "2020-04-12T17:00:00",
        "dataset": "dati-regioni",
        "stato": "ITA",
        "codice_regione": 4,
        "regione": "P.A. Bolzano",
        "codice_provincia": null,
        "provincia": "",
        "sigla_provincia": "",
        "tipologia_avviso": "correzione dati",
        "avviso": "ricalcolo delle informazioni",
        "note": "ricalcolo guariti (-110 rispetto a ieri)"
    },
    {
        "codice": "dc-IT-0003",
        "data": "2020-04-12T17:00:00",
        "dataset": "dati-andamento-nazionale",
        "stato": "ITA",
        "codice_regione": 4,
        "regione": "P.A. Bolzano",
        "codice_provincia": null,
        "provincia": "",
        "sigla_provincia": "",
        "tipologia_avviso": "correzione dati",
        "avviso": "ricalcolo delle informazioni",
        "note": " ricalcolo guariti (-110 rispetto a ieri)"
    },
    {
        "codice": "dc-IT-0004",
        "data": "2020-04-15T17:00:00",
        "dataset": "dati-regioni",
        "stato": "ITA",
        "codice_regione": 6,
        "regione": "Friuli Venezia Giulia",
        "codice_provincia": null,
        "provincia": "",
        "sigla_provincia": "",
        "tipologia_avviso": "correzione dati",
        "avviso": "ricalcolo delle informazioni",
        "note": "ricalcolo di isolamento domiciliare e dimessi/guariti"
    },
    {
        "codice": "dc-IT-0005",
        "data": "2020-04-15T17:00:00",
        "dataset": "dati-andamento-nazionale",
        "stato": "ITA",
        "codice_regione": 6,
        "regione": "Friuli Venezia Giulia",
        "codice_provincia": null,
        "provincia": "",
        "sigla_provincia": "",
        "tipologia_avviso": "correzione dati",
        "avviso": "ricalcolo delle informazioni",
        "note": "ricalcolo di isolamento domiciliare e dimessi/guariti"
    },
    {
        "codice": "dc-IT-0006",
        "data": "2020-04-20T17:00:00",
        "dataset": "dati-regioni",
        "stato": "ITA",
        "codice_regione": 3,
        "regione": "Lombardia",
        "codice_provincia": null,
        "provincia": "",
        "sigla_provincia": "",
        "tipologia_avviso": "correzione dati",
        "avviso": "ricalcolo delle informazioni",
        "note": "ricalcolo casi testati (emilinati duplicati)"
    },
    {
        "codice": "dc-IT-0007",
        "data": "2020-04-20T17:00:00",
        "dataset": "dati-andamento-nazionale",
        "stato": "ITA",
        "codice_regione": 3,
        "regione": "Lombardia",
        "codice_provincia": null,
        "provincia": "",
        "sigla_provincia": "",
        "tipologia_avviso": "correzione dati",
        "avviso": "ricalcolo delle informazioni",
        "note": "ricalcolo casi testati (emilinati duplicati)"
    },
    {
        "codice": "pd-IT-0012",
        "data": "2020-04-21T17:00:00",
        "dataset": "dati-regioni",
        "stato": "ITA",
        "codice_regione": 3,
        "regione": "Lombardia",
        "codice_provincia": null,
        "provincia": "",
        "sigla_provincia": "",
        "tipologia_avviso": "dati parziali",
        "avviso": "comunicazione parziale dei dati",
        "note": "casi testati non aggiornati"
    },
    {
        "codice": "pd-IT-0013",
        "data": "2020-04-21T17:00:00",
        "dataset": "dati-andamento-nazionale",
        "stato": "ITA",
        "codice_regione": 3,
        "regione": "Lombardia",
        "codice_provincia": null,
        "provincia": "",
        "sigla_provincia": "",
        "tipologia_avviso": "dati parziali",
        "avviso": "comunicazione parziale dei dati",
        "note": "casi testati non aggiornati"
    },
    {
        "codice": "pd-IT-0014",
        "data": "2020-04-21T17:00:00",
        "dataset": "dati-regioni",
        "stato": "ITA",
        "codice_regione": 15,
        "regione": "Campania",
        "codice_provincia": null,
        "provincia": "",
        "sigla_provincia": "",
        "tipologia_avviso": "dati parziali",
        "avviso": "comunicazione parziale dei dati",
        "note": "casi testati non aggiornati"
    },
    {
        "codice": "pd-IT-0015",
        "data": "2020-04-21T17:00:00",
        "dataset": "dati-andamento-nazionale",
        "stato": "ITA",
        "codice_regione": 15,
        "regione": "Campania",
        "codice_provincia": null,
        "provincia": "",
        "sigla_provincia": "",
        "tipologia_avviso": "dati parziali",
        "avviso": "comunicazione parziale dei dati",
        "note": "casi testati non aggiornati"
    },
    {
        "codice": "pd-IT-0016",
        "data": "2020-04-21T17:00:00",
        "dataset": "dati-regioni",
        "stato": "ITA",
        "codice_regione": 12,
        "regione": "Lazio",
        "codice_provincia": null,
        "provincia": "",
        "sigla_provincia": "",
        "tipologia_avviso": "dati parziali",
        "avviso": "comunicazione parziale dei dati",
        "note": "casi testati non completi"
    },
    {
        "codice": "pd-IT-0017",
        "data": "2020-04-21T17:00:00",
        "dataset": "dati-andamento-nazionale",
        "stato": "ITA",
        "codice_regione": 12,
        "regione": "Lazio",
        "codice_provincia": null,
        "provincia": "",
        "sigla_provincia": "",
        "tipologia_avviso": "dati parziali",
        "avviso": "comunicazione parziale dei dati",
        "note": "casi testati non completi"
    },
    {
        "codice": "dc-IT-0008",
        "data": "2020-04-24T17:00:00",
        "dataset": "dati-regioni",
        "stato": "ITA",
        "codice_regione": 6,
        "regione": "Friuli Venezia Giulia",
        "codice_provincia": null,
        "provincia": "",
        "sigla_provincia": "",
        "tipologia_avviso": "correzione dati",
        "avviso": "analisi delle informazioni",
        "note": " analisi delle informazioni (dimessi/guariti in fase di revisione)"
    },
    {
        "codice": "dc-IT-0009",
        "data": "2020-04-24T17:00:00",
        "dataset": "dati-andamento-nazionale",
        "stato": "ITA",
        "codice_regione": 6,
        "regione": "Friuli Venezia Giulia",
        "codice_provincia": null,
        "provincia": "",
        "sigla_provincia": "",
        "tipologia_avviso": "correzione dati",
        "avviso": "analisi delle informazioni",
        "note": " analisi delle informazioni (dimessi/guariti in fase di revisione)"
    },
    {
        "codice": "dc-IT-0010",
        "data": "2020-04-24T17:00:00",
        "dataset": "dati-regioni",
        "stato": "ITA",
        "codice_regione": 20,
        "regione": "Sardegna",
        "codice_provincia": null,
        "provincia": "",
        "sigla_provincia": "",
        "tipologia_avviso": "correzione dati",
        "avviso": "ricalcolo delle informazioni",
        "note": "ricalcolo tamponi (1.237 tamponi aggiunti)"
    },
    {
        "codice": "dc-IT-0011",
        "data": "2020-04-24T17:00:00",
        "dataset": "dati-andamento-nazionale",
        "stato": "ITA",
        "codice_regione": 20,
        "regione": "Sardegna",
        "codice_provincia": null,
        "provincia": "",
        "sigla_provincia": "",
        "tipologia_avviso": "correzione dati",
        "avviso": "ricalcolo delle informazioni",
        "note": "ricalcolo tamponi (1.237 tamponi aggiunti)"
    },
    {
        "codice": "dc-IT-0012",
        "data": "2020-04-26T17:00:00",
        "dataset": "dati-regioni",
        "stato": "ITA",
        "codice_regione": 2,
        "regione": "Valle d'Aosta",
        "codice_provincia": null,
        "provincia": "",
        "sigla_provincia": "",
        "tipologia_avviso": "correzione dati",
        "avviso": "ricalcolo delle informazioni",
        "note": "ricalcolo casi testati"
    },
    {
        "codice": "dc-IT-0013",
        "data": "2020-04-26T17:00:00",
        "dataset": "dati-andamento-nazionale",
        "stato": "ITA",
        "codice_regione": 2,
        "regione": "Valle d'Aosta",
        "codice_provincia": null,
        "provincia": "",
        "sigla_provincia": "",
        "tipologia_avviso": "correzione dati",
        "avviso": "ricalcolo delle informazioni",
        "note": "ricalcolo casi testati"
    },
    {
        "codice": "dc-IT-0014",
        "data": "2020-05-01T17:00:00",
        "dataset": "dati-regioni",
        "stato": "ITA",
        "codice_regione": 12,
        "regione": "Lazio",
        "codice_provincia": null,
        "provincia": "",
        "sigla_provincia": "",
        "tipologia_avviso": "correzione dati",
        "avviso": "ricalcolo delle informazioni",
        "note": "ricalcolo 41 decessi (8 nelle ultime 48 ore e 33 ad aprile)"
    },
    {
        "codice": "dc-IT-0015",
        "data": "2020-05-01T17:00:00",
        "dataset": "dati-andamento-nazionale",
        "stato": "ITA",
        "codice_regione": 12,
        "regione": "Lazio",
        "codice_provincia": null,
        "provincia": "",
        "sigla_provincia": "",
        "tipologia_avviso": "correzione dati",
        "avviso": "ricalcolo delle informazioni",
        "note": "ricalcolo 41 decessi (8 nelle ultime 48 ore e 33 ad aprile)"
    },
    {
        "codice": "dc-IT-0016",
        "data": "2020-05-02T17:00:00",
        "dataset": "dati-regioni",
        "stato": "ITA",
        "codice_regione": 3,
        "regione": "Lombardia",
        "codice_provincia": null,
        "provincia": "",
        "sigla_provincia": "",
        "tipologia_avviso": "correzione dati",
        "avviso": "ricalcolo delle informazioni",
        "note": "ricalcolo 329 decessi (47 di oggi e 282 da riconteggio di aprile)"
    },
    {
        "codice": "dc-IT-0017",
        "data": "2020-05-02T17:00:00",
        "dataset": "dati-andamento-nazionale",
        "stato": "ITA",
        "codice_regione": 3,
        "regione": "Lombardia",
        "codice_provincia": null,
        "provincia": "",
        "sigla_provincia": "",
        "tipologia_avviso": "correzione dati",
        "avviso": "ricalcolo delle informazioni",
        "note": "ricalcolo 329 decessi (47 di oggi e 282 da riconteggio di aprile)"
    },
    {
        "codice": "dc-IT-0018",
        "data": "2020-05-04T17:00:00",
        "dataset": "dati-regioni",
        "stato": "ITA",
        "codice_regione": 20,
        "regione": "Sardegna",
        "codice_provincia": null,
        "provincia": "",
        "sigla_provincia": "",
        "tipologia_avviso": "correzione dati",
        "avviso": "ricalcolo delle informazioni",
        "note": "ricalcolo nuovi casi e guariti"
    },
    {
        "codice": "dc-IT-0019",
        "data": "2020-05-04T17:00:00",
        "dataset": "dati-andamento-nazionale",
        "stato": "ITA",
        "codice_regione": 20,
        "regione": "Sardegna",
        "codice_provincia": null,
        "provincia": "",
        "sigla_provincia": "",
        "tipologia_avviso": "correzione dati",
        "avviso": "ricalcolo delle informazioni",
        "note": "ricalcolo nuovi casi e guariti"
    },
    {
        "codice": "dc-IT-0020",
        "data": "2020-05-06T17:00:00",
        "dataset": "dati-regioni",
        "stato": "ITA",
        "codice_regione": 3,
        "regione": "Lombardia",
        "codice_provincia": null,
        "provincia": "",
        "sigla_provincia": "",
        "tipologia_avviso": "correzione dati",
        "avviso": "ricalcolo delle informazioni",
        "note": "aggiornamento dimessi guariti (aumento)"
    },
    {
        "codice": "dc-IT-0021",
        "data": "2020-05-06T17:00:00",
        "dataset": "dati-andamento-nazionale",
        "stato": "ITA",
        "codice_regione": 3,
        "regione": "Lombardia",
        "codice_provincia": null,
        "provincia": "",
        "sigla_provincia": "",
        "tipologia_avviso": "correzione dati",
        "avviso": "ricalcolo delle informazioni",
        "note": "aggiornamento dimessi guariti (aumento)"
    },
    {
        "codice": "dc-IT-0022",
        "data": "2020-05-07T17:00:00",
        "dataset": "dati-regioni",
        "stato": "ITA",
        "codice_regione": 17,
        "regione": "Basilicata",
        "codice_provincia": null,
        "provincia": "",
        "sigla_provincia": "",
        "tipologia_avviso": "correzione dati",
        "avviso": "ricalcolo delle informazioni",
        "note": "ricalcolo casi positivi (diminuzione)"
    },
    {
        "codice": "dc-IT-0023",
        "data": "2020-05-07T17:00:00",
        "dataset": "dati-andamento-nazionale",
        "stato": "ITA",
        "codice_regione": 17,
        "regione": "Basilicata",
        "codice_provincia": null,
        "provincia": "",
        "sigla_provincia": "",
        "tipologia_avviso": "correzione dati",
        "avviso": "ricalcolo delle informazioni",
        "note": "ricalcolo casi positivi (diminuzione)"
    },
    {
        "codice": "dc-IT-0024",
        "data": "2020-05-07T17:00:00",
        "dataset": "dati-regioni",
        "stato": "ITA",
        "codice_regione": 17,
        "regione": "Basilicata",
        "codice_provincia": null,
        "provincia": "",
        "sigla_provincia": "",
        "tipologia_avviso": "correzione dati",
        "avviso": "ricalcolo delle informazioni",
        "note": "ricalcolo casi positivi (diminuzione)"
    },
    {
        "codice": "dc-IT-0025",
        "data": "2020-05-07T17:00:00",
        "dataset": "dati-andamento-nazionale",
        "stato": "ITA",
        "codice_regione": 17,
        "regione": "Basilicata",
        "codice_provincia": null,
        "provincia": "",
        "sigla_provincia": "",
        "tipologia_avviso": "correzione dati",
        "avviso": "ricalcolo delle informazioni",
        "note": "ricalcolo casi positivi (diminuzione)"
    },
    {
        "codice": "dc-IT-0026",
        "data": "2020-05-12T17:00:00",
        "dataset": "dati-regioni",
        "stato": "ITA",
        "codice_regione": 3,
        "regione": "Lombardia",
        "codice_provincia": null,
        "provincia": "",
        "sigla_provincia": "",
        "tipologia_avviso": "correzione dati",
        "avviso": "ricalcolo delle informazioni",
        "note": "aggiunti 419 casi positivi con diagnosi prima degli ultimi 7 giorni"
    },
    {
        "codice": "dc-IT-0027",
        "data": "2020-05-12T17:00:00",
        "dataset": "dati-andamento-nazionale",
        "stato": "ITA",
        "codice_regione": 3,
        "regione": "Lombardia",
        "codice_provincia": null,
        "provincia": "",
        "sigla_provincia": "",
        "tipologia_avviso": "correzione dati",
        "avviso": "ricalcolo delle informazioni",
        "note": "aggiunti 419 casi positivi con diagnosi prima degli ultimi 7 giorni"
    },
    {
        "codice": "dc-IT-0028",
        "data": "2020-05-14T17:00:00",
        "dataset": "dati-regioni",
        "stato": "ITA",
        "codice_regione": 20,
        "regione": "Sardegna",
        "codice_provincia": null,
        "provincia": "",
        "sigla_provincia": "",
        "tipologia_avviso": "correzione dati",
        "avviso": "ricalcolo delle informazioni",
        "note": "ricalcolo decessi (+5)"
    },
    {
        "codice": "dc-IT-0029",
        "data": "2020-05-14T17:00:00",
        "dataset": "dati-andamento-nazionale",
        "stato": "ITA",
        "codice_regione": 20,
        "regione": "Sardegna",
        "codice_provincia": null,
        "provincia": "",
        "sigla_provincia": "",
        "tipologia_avviso": "correzione dati",
        "avviso": "ricalcolo delle informazioni",
        "note": "ricalcolo decessi (+5)"
    },
    {
        "codice": "dc-IT-0030",
        "data": "2020-04-15T17:00:00",
        "dataset": "dati-regioni",
        "stato": "ITA",
        "codice_regione": 12,
        "regione": "Lazio",
        "codice_provincia": null,
        "provincia": "",
        "sigla_provincia": "",
        "tipologia_avviso": "correzione dati",
        "avviso": "ricalcolo delle informazioni",
        "note": "73 nuovi positivi di cui 18 nelle ultime 24/48 ore e 55 da segnalazioni recuperate di casi di marzo aprile e maggio"
    },
    {
        "codice": "dc-IT-0031",
        "data": "2020-04-15T17:00:00",
        "dataset": "dati-andamento-nazionale",
        "stato": "ITA",
        "codice_regione": 12,
        "regione": "Lazio",
        "codice_provincia": null,
        "provincia": "",
        "sigla_provincia": "",
        "tipologia_avviso": "correzione dati",
        "avviso": "ricalcolo delle informazioni",
        "note": "73 nuovi positivi di cui 18 nelle ultime 24/48 ore e 55 da segnalazioni recuperate di casi di marzo aprile e maggio"
    },
    {
        "codice": "pd-IT-0018",
        "data": "2020-05-18T17:00:00",
        "dataset": "dati-regioni",
        "stato": "ITA",
        "codice_regione": 4,
        "regione": "P.A. Trento",
        "codice_provincia": null,
        "provincia": "",
        "sigla_provincia": "",
        "tipologia_avviso": "dati parziali",
        "avviso": "comunicazione parziale dei dati",
        "note": "casi testati non aggiornati"
    },
    {
        "codice": "pd-IT-0019",
        "data": "2020-05-18T17:00:00",
        "dataset": "dati-andamento-nazionale",
        "stato": "ITA",
        "codice_regione": 4,
        "regione": "P.A. Trento",
        "codice_provincia": null,
        "provincia": "",
        "sigla_provincia": "",
        "tipologia_avviso": "dati parziali",
        "avviso": "comunicazione parziale dei dati",
        "note": "casi testati non aggiornati"
    }
]

legacy-data/dati-json/dpc-covid19-ita-note-it.json (diff)
@@ -866,5 +866,33 @@
         "tipologia_avviso": "correzione dati",
         "avviso": "ricalcolo delle informazioni",
         "note": "73 nuovi positivi di cui 18 nelle ultime 24/48 ore e 55 da segnalazioni recuperate di casi di marzo aprile e maggio"
+    },
+    {
+        "codice": "pd-IT-0018",
+        "data": "2020-05-18T17:00:00",
+        "dataset": "dati-regioni",
+        "stato": "ITA",
+        "codice_regione": 4,
+        "regione": "P.A. Trento",
+        "codice_provincia": null,
+        "provincia": "",
+        "sigla_provincia": "",
+        "tipologia_avviso": "dati parziali",
+        "avviso": "comunicazione parziale dei dati",
+        "note": "casi testati non aggiornati"
+    },
+    {
+        "codice": "pd-IT-0019",
+        "data": "2020-05-18T17:00:00",
+        "dataset": "dati-andamento-nazionale",
+        "stato": "ITA",
+        "codice_regione": 4,
+        "regione": "P.A. Trento",
+        "codice_provincia": null,
+        "provincia": "",
+        "sigla_provincia": "",
+        "tipologia_avviso": "dati parziali",
+        "avviso": "comunicazione parziale dei dati",
+        "note": "casi testati non aggiornati"
     }
 ]
